{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-12-13T15:43:55.964780+00:00","last_reported":"2025-12-13T15:43:55.964780+00:00","last_updated":"2025-12-13T15:43:55.964780+00:00","context":{"id":"01KCC641HWTC8SWJBZ56ZAQH8R","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-13T16:27:19.259061+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-12-13T15:43:57.077075+00:00","last_reported":"2025-12-13T15:43:57.077260+00:00","last_updated":"2025-12-13T15:43:57.077075+00:00","context":{"id":"01KCC642MNGYJS89007EC1X9NQ","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-12-13T16:27:19.259061+00:00"
    }
  ]
}