{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KCC642CTNE12Y2RTN0PTQK8R"],"config_entries_subentries":{"01KCC642CTNE12Y2RTN0PTQK8R":[null]},"configuration_url":null,"connections":[],"created_at":"2025-12-13T15:43:56.829196+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"f896ea17ed826ba415dc3860d2300e19","identifiers":[["sun","01KCC642CTNE12Y2RTN0PTQK8R"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-12-13T15:43:56.829256+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KCC642CTNE12Y2RTN0PTQK8R","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KCC642KBX7SXTGH0RCQSVMVT"],"config_entries_subentries":{"01KCC642KBX7SXTGH0RCQSVMVT":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-12-13T15:43:57.076321+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"565a0f770585caddb9645252446a3dea","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-12-13T15:43:57.076462+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KCC642KBX7SXTGH0RCQSVMVT","serial_number":null,"sw_version":"2025.12.3","via_device_id":null}
    ],
    "deleted_devices": []
  }
}