{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCC642CTNE12Y2RTN0PTQK8R","config_subentry_id":null,"created_at":"2025-12-13T15:43:56.829492+00:00","device_class":null,"device_id":"f896ea17ed826ba415dc3860d2300e19","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"32436d9231b1d2e82235d68c011ca85e","has_entity_name":true,"labels":[],"modified_at":"2025-12-13T15:43:56.829585+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KCC642CTNE12Y2RTN0PTQK8R-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCC642CTNE12Y2RTN0PTQK8R","config_subentry_id":null,"created_at":"2025-12-13T15:43:56.830020+00:00","device_class":null,"device_id":"f896ea17ed826ba415dc3860d2300e19","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"74dac186b9e3098bd1689cf2f0f8d2f3","has_entity_name":true,"labels":[],"modified_at":"2025-12-13T15:43:57.031223+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KCC642CTNE12Y2RTN0PTQK8R-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCC642CTNE12Y2RTN0PTQK8R","config_subentry_id":null,"created_at":"2025-12-13T15:43:56.830564+00:00","device_class":null,"device_id":"f896ea17ed826ba415dc3860d2300e19","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"cdc17844040426c57daec48465276f3b","has_entity_name":true,"labels":[],"modified_at":"2025-12-13T15:43:57.031484+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KCC642CTNE12Y2RTN0PTQK8R-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCC642CTNE12Y2RTN0PTQK8R","config_subentry_id":null,"created_at":"2025-12-13T15:43:56.830990+00:00","device_class":null,"device_id":"f896ea17ed826ba415dc3860d2300e19","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"47a75f0dc7bec6418fa027b1c50f916a","has_entity_name":true,"labels":[],"modified_at":"2025-12-13T15:43:57.031587+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KCC642CTNE12Y2RTN0PTQK8R-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCC642CTNE12Y2RTN0PTQK8R","config_subentry_id":null,"created_at":"2025-12-13T15:43:56.831710+00:00","device_class":null,"device_id":"f896ea17ed826ba415dc3860d2300e19","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"e55268ed7ff5549c397fe4021b67d00f","has_entity_name":true,"labels":[],"modified_at":"2025-12-13T15:43:57.031703+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KCC642CTNE12Y2RTN0PTQK8R-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCC642CTNE12Y2RTN0PTQK8R","config_subentry_id":null,"created_at":"2025-12-13T15:43:56.832207+00:00","device_class":null,"device_id":"f896ea17ed826ba415dc3860d2300e19","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"93a69fde7e399e6830381f087ba447ef","has_entity_name":true,"labels":[],"modified_at":"2025-12-13T15:43:57.031789+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KCC642CTNE12Y2RTN0PTQK8R-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCC642CTNE12Y2RTN0PTQK8R","config_subentry_id":null,"created_at":"2025-12-13T15:43:56.832916+00:00","device_class":null,"device_id":"f896ea17ed826ba415dc3860d2300e19","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"be5f8fc1ab891c7856dbb0f3a00feeb1","has_entity_name":true,"labels":[],"modified_at":"2025-12-13T15:43:57.031867+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KCC642CTNE12Y2RTN0PTQK8R-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KCC642CTNE12Y2RTN0PTQK8R","config_subentry_id":null,"created_at":"2025-12-13T15:43:56.833171+00:00","device_class":null,"device_id":"f896ea17ed826ba415dc3860d2300e19","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"d01a41c4003d3745e826081c2eb3b743","has_entity_name":true,"labels":[],"modified_at":"2025-12-13T15:43:56.833207+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KCC642CTNE12Y2RTN0PTQK8R-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KCC642CTNE12Y2RTN0PTQK8R","config_subentry_id":null,"created_at":"2025-12-13T15:43:56.833297+00:00","device_class":null,"device_id":"f896ea17ed826ba415dc3860d2300e19","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"c84da56744d1d16babc5de91e0055796","has_entity_name":true,"labels":[],"modified_at":"2025-12-13T15:43:56.833329+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KCC642CTNE12Y2RTN0PTQK8R-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCC642CTNE12Y2RTN0PTQK8R","config_subentry_id":null,"created_at":"2025-12-13T15:43:56.833423+00:00","device_class":null,"device_id":"f896ea17ed826ba415dc3860d2300e19","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"933272c16f1bb5feefbfde919a49dffc","has_entity_name":true,"labels":[],"modified_at":"2025-12-13T15:43:56.833464+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KCC642CTNE12Y2RTN0PTQK8R-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KCC642KBX7SXTGH0RCQSVMVT","config_subentry_id":null,"created_at":"2025-12-13T15:43:57.076792+00:00","device_class":null,"device_id":"565a0f770585caddb9645252446a3dea","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"0f3785f2dcade5e7a81b908712b4b6ac","has_entity_name":true,"labels":[],"modified_at":"2025-12-13T15:43:57.077170+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KCC642KBX7SXTGH0RCQSVMVT","config_subentry_id":null,"created_at":"2025-12-13T15:43:57.077814+00:00","device_class":null,"device_id":"565a0f770585caddb9645252446a3dea","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"1b0623c4cf242f2e4b0c2f7f88b99198","has_entity_name":true,"labels":[],"modified_at":"2025-12-13T15:43:57.078110+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCC642KBX7SXTGH0RCQSVMVT","config_subentry_id":null,"created_at":"2025-12-13T15:43:57.078330+00:00","device_class":null,"device_id":"565a0f770585caddb9645252446a3dea","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"67c228c26e978d2b3a17d73cfed3353a","has_entity_name":true,"labels":[],"modified_at":"2025-12-13T15:43:57.078583+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCC642KBX7SXTGH0RCQSVMVT","config_subentry_id":null,"created_at":"2025-12-13T15:43:57.078758+00:00","device_class":null,"device_id":"565a0f770585caddb9645252446a3dea","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"3e16a5f08e5cd17278b8214b7c0edb56","has_entity_name":true,"labels":[],"modified_at":"2025-12-13T15:43:57.079000+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KCC642KBX7SXTGH0RCQSVMVT","config_subentry_id":null,"created_at":"2025-12-13T15:43:57.079154+00:00","device_class":null,"device_id":"565a0f770585caddb9645252446a3dea","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"3a20c2c2cbab1ea37d4cb66b6dff3f0f","has_entity_name":true,"labels":[],"modified_at":"2025-12-13T15:43:57.079296+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}