{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-12-13T15:43:56.826250+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01KCC642CTNE12Y2RTN0PTQK8R","minor_version":1,"modified_at":"2025-12-13T15:43:56.826254+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-12-13T15:43:57.027929+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01KCC642K355S9YPTJASWSREGB","minor_version":1,"modified_at":"2025-12-13T15:43:57.027935+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-12-13T15:43:57.035096+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KCC642KBX7SXTGH0RCQSVMVT","minor_version":1,"modified_at":"2025-12-13T15:43:57.035103+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1}
    ]
  }
}