{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-12-03T02:33:55.830442+00:00","last_reported":"2025-12-03T02:33:55.830442+00:00","last_updated":"2025-12-03T02:33:55.830442+00:00","context":{"id":"01KBH0YABPG66CWHT53VMMF3RP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-03T14:35:22.418471+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-12-03T02:33:56.117922+00:00","last_reported":"2025-12-03T02:33:56.117922+00:00","last_updated":"2025-12-03T02:33:56.117922+00:00","context":{"id":"01KBH0YAMNMMK1PQXWA1Q5G8S4","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-12-03T14:35:22.418471+00:00"
    },
    {
      "state": {"entity_id":"person.matt_damberg","state":"not_home","attributes":{"editable":true,"id":"matt_damberg","device_trackers":["device_tracker.matt_dambergs_iphone"],"latitude":45.140791467205055,"longitude":-92.665999410295,"gps_accuracy":14,"source":"device_tracker.matt_dambergs_iphone","user_id":"725300cbc9084b6697461f26f07d001b","friendly_name":"Matt Damberg"},"last_changed":"2025-12-03T02:33:57.316304+00:00","last_reported":"2025-12-03T13:54:05.026969+00:00","last_updated":"2025-12-03T13:54:05.026969+00:00","context":{"id":"01KBJ7VQ32BE7ANM5387DFQ46Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-03T14:35:22.418471+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.matt_dambergs_iphone","state":"not_home","attributes":{"source_type":"gps","battery_level":90,"latitude":45.140791467205055,"longitude":-92.665999410295,"gps_accuracy":14,"altitude":275.0200195323632,"vertical_accuracy":30,"friendly_name":"Matt Damberg’s iPhone"},"last_changed":"2025-12-03T13:54:05.019652+00:00","last_reported":"2025-12-03T13:54:05.019652+00:00","last_updated":"2025-12-03T13:54:05.019652+00:00","context":{"id":"01KBJ7VQ2VFF0YY89JGBYDN2H2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-03T14:35:22.418471+00:00"
    },
    {
      "state": {"entity_id":"sensor.matt_dambergs_iphone_battery_level","state":"90","attributes":{"unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-90","friendly_name":"Matt Damberg’s iPhone Battery Level"},"last_changed":"2025-12-03T13:54:05.001385+00:00","last_reported":"2025-12-03T13:54:05.020371+00:00","last_updated":"2025-12-03T13:54:05.001385+00:00","context":{"id":"01KBJ7VQ295EMNHBJHGCQFT165","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 90,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-12-03T14:35:22.418471+00:00"
    },
    {
      "state": {"entity_id":"sensor.matt_dambergs_iphone_battery_state","state":"Not Charging","attributes":{"Low Power Mode":false,"icon":"mdi:battery-90","friendly_name":"Matt Damberg’s iPhone Battery State"},"last_changed":"2025-12-03T13:18:26.955037+00:00","last_reported":"2025-12-03T13:18:26.955037+00:00","last_updated":"2025-12-03T13:18:26.955037+00:00","context":{"id":"01KBJ5TF4BEZMDWSGZGK97G978","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-12-03T14:35:22.418471+00:00"
    },
    {
      "state": {"entity_id":"sensor.matt_dambergs_iphone_sim_2","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"Matt Damberg’s iPhone SIM 2"},"last_changed":"2025-12-03T02:34:03.464025+00:00","last_reported":"2025-12-03T02:34:03.464025+00:00","last_updated":"2025-12-03T02:34:03.464025+00:00","context":{"id":"01KBH0YHT8K07F0JMKYNHR97A9","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-12-03T14:35:22.418471+00:00"
    },
    {
      "state": {"entity_id":"sensor.matt_dambergs_iphone_sim_1","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"Matt Damberg’s iPhone SIM 1"},"last_changed":"2025-12-03T02:34:03.464965+00:00","last_reported":"2025-12-03T02:34:03.464965+00:00","last_updated":"2025-12-03T02:34:03.464965+00:00","context":{"id":"01KBH0YHT83JJ2V0643TH0X8MX","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-12-03T14:35:22.418471+00:00"
    },
    {
      "state": {"entity_id":"sensor.matt_dambergs_iphone_storage","state":"unavailable","attributes":{"unit_of_measurement":"% available","icon":"mdi:dots-square","friendly_name":"Matt Damberg’s iPhone Storage"},"last_changed":"2025-12-03T02:34:03.465961+00:00","last_reported":"2025-12-03T02:34:03.465961+00:00","last_updated":"2025-12-03T02:34:03.465961+00:00","context":{"id":"01KBH0YHT9QWA3HRT4AG4NMN5Y","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2025-12-03T14:35:22.418471+00:00"
    },
    {
      "state": {"entity_id":"sensor.matt_dambergs_iphone_ssid","state":"home","attributes":{"icon":"mdi:wifi","friendly_name":"Matt Damberg’s iPhone SSID"},"last_changed":"2025-12-03T02:34:03.466256+00:00","last_reported":"2025-12-03T02:34:03.466256+00:00","last_updated":"2025-12-03T02:34:03.466256+00:00","context":{"id":"01KBH0YHTAZVG54JJTVG20YEAH","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "home",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-12-03T14:35:22.418471+00:00"
    },
    {
      "state": {"entity_id":"sensor.matt_dambergs_iphone_connection_type","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"Matt Damberg’s iPhone Connection Type"},"last_changed":"2025-12-03T02:34:03.467036+00:00","last_reported":"2025-12-03T02:34:03.467036+00:00","last_updated":"2025-12-03T02:34:03.467036+00:00","context":{"id":"01KBH0YHTB6ECTSD6J1BA7XWP1","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-12-03T14:35:22.418471+00:00"
    },
    {
      "state": {"entity_id":"sensor.matt_dambergs_iphone_bssid","state":"c8:e3:6:85:40:c5","attributes":{"icon":"mdi:wifi-star","friendly_name":"Matt Damberg’s iPhone BSSID"},"last_changed":"2025-12-03T13:18:26.956377+00:00","last_reported":"2025-12-03T13:18:26.956377+00:00","last_updated":"2025-12-03T13:18:26.956377+00:00","context":{"id":"01KBJ5TF4CW083J92H7M878QK7","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "c8:e3:6:85:40:c5",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-12-03T14:35:22.418471+00:00"
    },
    {
      "state": {"entity_id":"sensor.matt_dambergs_iphone_location_permission","state":"Authorized Always","attributes":{"icon":"mdi:map","friendly_name":"Matt Damberg’s iPhone Location permission"},"last_changed":"2025-12-03T02:34:03.467561+00:00","last_reported":"2025-12-03T02:34:03.467561+00:00","last_updated":"2025-12-03T02:34:03.467561+00:00","context":{"id":"01KBH0YHTBTAWT61ZG1EMWAAD7","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Authorized Always",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-12-03T14:35:22.418471+00:00"
    },
    {
      "state": {"entity_id":"sensor.matt_dambergs_iphone_geocoded_location","state":"523 Lagrandeur Rd\nSomerset WI 54025\nUnited States","attributes":{"Administrative Area":"WI","Areas Of Interest":"N/A","Country":"United States","Inland Water":"N/A","ISO Country Code":"US","Locality":"Somerset","Location":[45.140791467205055,-92.665999410295],"Name":"523 Lagrandeur Rd","Ocean":"N/A","Postal Code":"54025","Sub Administrative Area":"St. Croix County","Sub Locality":"N/A","Sub Thoroughfare":"523","Thoroughfare":"Lagrandeur Rd","Time Zone":"America/Chicago","Zones":[],"icon":"mdi:map","friendly_name":"Matt Damberg’s iPhone Geocoded Location"},"last_changed":"2025-12-03T02:34:03.467975+00:00","last_reported":"2025-12-03T13:54:05.023739+00:00","last_updated":"2025-12-03T13:54:05.023739+00:00","context":{"id":"01KBJ7VQ2ZAC7VF05GKXH5EKMA","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "523 Lagrandeur Rd\nSomerset WI 54025\nUnited States",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-12-03T14:35:22.418471+00:00"
    },
    {
      "state": {"entity_id":"sensor.matt_dambergs_iphone_last_update_trigger","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"Matt Damberg’s iPhone Last Update Trigger"},"last_changed":"2025-12-03T02:34:03.468195+00:00","last_reported":"2025-12-03T02:34:03.468195+00:00","last_updated":"2025-12-03T02:34:03.468195+00:00","context":{"id":"01KBH0YHTC94KJ9S1Y4RHPQ2FD","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-12-03T14:35:22.418471+00:00"
    },
    {
      "state": {"entity_id":"sensor.matt_dambergs_iphone_app_version","state":"2025.12.0","attributes":{"icon":"mdi:cellphone","friendly_name":"Matt Damberg’s iPhone App Version"},"last_changed":"2025-12-03T05:22:47.403422+00:00","last_reported":"2025-12-03T05:22:47.403422+00:00","last_updated":"2025-12-03T05:22:47.403422+00:00","context":{"id":"01KBHAKGFBNWDK146MT7ZESR6Z","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "2025.12.0",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-12-03T14:35:22.418471+00:00"
    },
    {
      "state": {"entity_id":"sensor.matt_dambergs_iphone_audio_output","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"Matt Damberg’s iPhone Audio Output"},"last_changed":"2025-12-03T02:34:03.468688+00:00","last_reported":"2025-12-03T02:34:03.468688+00:00","last_updated":"2025-12-03T02:34:03.468688+00:00","context":{"id":"01KBH0YHTCNC85B7B2SYNB97MR","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-12-03T14:35:22.418471+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-12-03T02:34:03.545783+00:00","last_reported":"2025-12-03T02:34:03.545783+00:00","last_updated":"2025-12-03T02:34:03.545783+00:00","context":{"id":"01KBH0YHWSQJVPCXHBVX95PEBQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-03T14:35:22.418471+00:00"
    },
    {
      "state": {"entity_id":"event.refrigerator_notification","state":"unknown","attributes":{"event_types":["frozen_is_complete","door_is_open","time_to_change_filter","water_filter_reset_complete","time_to_change_water_filter","filter_reset_complete"],"event_type":null,"friendly_name":"Refrigerator Notification"},"last_changed":"2025-12-03T02:34:03.670303+00:00","last_reported":"2025-12-03T02:34:03.670303+00:00","last_updated":"2025-12-03T02:34:03.670303+00:00","context":{"id":"01KBH0YJ0P0T2PZ3BW6NZK5BDZ","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-12-03T14:35:22.418471+00:00"
    },
    {
      "state": {"entity_id":"event.oven_notification","state":"2025-11-29T21:09:07.095+00:00","attributes":{"event_types":["cooking_is_complete","preheating_is_complete","time_to_clean","error_has_occurred"],"event_type":"preheating_is_complete","friendly_name":"Oven Notification"},"last_changed":"2025-12-03T02:34:03.670869+00:00","last_reported":"2025-12-03T02:34:03.670869+00:00","last_updated":"2025-12-03T02:34:03.670869+00:00","context":{"id":"01KBH0YJ0PMGDABT2SPDQQJCDH","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "preheating_is_complete",
        "last_event_attributes": null
      },
      "last_seen": "2025-12-03T14:35:22.418471+00:00"
    },
    {
      "state": {"entity_id":"update.hacs_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"2.0.5","in_progress":false,"latest_version":"2.0.5","release_summary":null,"release_url":"https://github.com/hacs/integration/releases/2.0.5","skipped_version":null,"title":null,"update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/hacs/icon.png","friendly_name":"HACS update","supported_features":23},"last_changed":"2025-12-03T02:35:27.166388+00:00","last_reported":"2025-12-03T02:35:27.166388+00:00","last_updated":"2025-12-03T02:35:27.166388+00:00","context":{"id":"01KBH113HYFHG5T79XCJC17FF4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-03T14:35:22.418471+00:00"
    },
    {
      "state": {"entity_id":"button.matt_s_plex_scan_clients","state":"unknown","attributes":{"friendly_name":"Matt's Plex Scan clients"},"last_changed":"2025-12-03T01:46:28.978302+00:00","last_reported":"2025-12-03T01:46:28.978302+00:00","last_updated":"2025-12-03T01:46:28.978302+00:00","context":{"id":"01KBGY7E7J0FDHT0ZQ9A8KCGA8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-03T01:48:22.094063+00:00"
    },
    {
      "state": {"entity_id":"update.matt_s_plex_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"1.42.2.10156-f737b826c","in_progress":false,"latest_version":"1.42.2.10156-f737b826c","release_summary":null,"release_url":null,"skipped_version":null,"title":null,"update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/plex/icon.png","friendly_name":"Matt's Plex Update","supported_features":16},"last_changed":"2025-12-03T01:46:29.344924+00:00","last_reported":"2025-12-03T01:46:29.344924+00:00","last_updated":"2025-12-03T01:46:29.344924+00:00","context":{"id":"01KBGY7EK0PW499RMWN18NF66X","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-03T01:48:22.094063+00:00"
    },
    {
      "state": {"entity_id":"button.kitchen_camera_ptz_stop","state":"unavailable","attributes":{"friendly_name":"Kitchen Camera PTZ stop"},"last_changed":"2025-12-02T08:17:38.277698+00:00","last_reported":"2025-12-02T08:17:38.277698+00:00","last_updated":"2025-12-02T08:17:38.277698+00:00","context":{"id":"01KBF26YF5Z4KN55PVT6V53FT3","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-02T15:51:17.930762+00:00"
    },
    {
      "state": {"entity_id":"button.kitchen_camera_ptz_left","state":"unavailable","attributes":{"friendly_name":"Kitchen Camera PTZ left","supported_features":2},"last_changed":"2025-12-02T08:17:38.277878+00:00","last_reported":"2025-12-02T08:17:38.277878+00:00","last_updated":"2025-12-02T08:17:38.277878+00:00","context":{"id":"01KBF26YF5STSC1SVV53F8DK6N","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-02T15:51:17.930762+00:00"
    },
    {
      "state": {"entity_id":"button.kitchen_camera_ptz_right","state":"unavailable","attributes":{"friendly_name":"Kitchen Camera PTZ right","supported_features":2},"last_changed":"2025-12-02T08:17:38.277918+00:00","last_reported":"2025-12-02T08:17:38.277918+00:00","last_updated":"2025-12-02T08:17:38.277918+00:00","context":{"id":"01KBF26YF5HRGBY09B06Y4B0N2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-02T15:51:17.930762+00:00"
    },
    {
      "state": {"entity_id":"button.kitchen_camera_ptz_up","state":"unavailable","attributes":{"friendly_name":"Kitchen Camera PTZ up","supported_features":2},"last_changed":"2025-12-02T08:17:38.277952+00:00","last_reported":"2025-12-02T08:17:38.277952+00:00","last_updated":"2025-12-02T08:17:38.277952+00:00","context":{"id":"01KBF26YF5W2SPGP0VF711NYFN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-02T15:51:17.930762+00:00"
    },
    {
      "state": {"entity_id":"button.kitchen_camera_ptz_down","state":"unavailable","attributes":{"friendly_name":"Kitchen Camera PTZ down","supported_features":2},"last_changed":"2025-12-02T08:17:38.278511+00:00","last_reported":"2025-12-02T08:17:38.278511+00:00","last_updated":"2025-12-02T08:17:38.278511+00:00","context":{"id":"01KBF26YF6ZEP3HXWN2YM1AXEE","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-02T15:51:17.930762+00:00"
    },
    {
      "state": {"entity_id":"button.kitchen_camera_ptz_calibrate","state":"unavailable","attributes":{"friendly_name":"Kitchen Camera PTZ calibrate"},"last_changed":"2025-12-02T08:17:38.278565+00:00","last_reported":"2025-12-02T08:17:38.278565+00:00","last_updated":"2025-12-02T08:17:38.278565+00:00","context":{"id":"01KBF26YF6Q7J7KD9Y121SCFQ9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-02T15:51:17.930762+00:00"
    },
    {
      "state": {"entity_id":"button.kitchen_camera_guard_go_to","state":"unavailable","attributes":{"friendly_name":"Kitchen Camera Guard go to"},"last_changed":"2025-12-02T08:17:38.279093+00:00","last_reported":"2025-12-02T08:17:38.279093+00:00","last_updated":"2025-12-02T08:17:38.279093+00:00","context":{"id":"01KBF26YF7RY4AKZHVX6YX5ACA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-02T15:51:17.930762+00:00"
    },
    {
      "state": {"entity_id":"button.kitchen_camera_guard_set_current_position","state":"unavailable","attributes":{"friendly_name":"Kitchen Camera Guard set current position"},"last_changed":"2025-12-02T08:17:38.279231+00:00","last_reported":"2025-12-02T08:17:38.279231+00:00","last_updated":"2025-12-02T08:17:38.279231+00:00","context":{"id":"01KBF26YF78ERW5N5JNZZVGM3S","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-02T15:51:17.930762+00:00"
    },
    {
      "state": {"entity_id":"update.kitchen_camera_firmware","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"v3.1.0.4417_2412122130","in_progress":false,"latest_version":"v3.1.0.4417_2412122130","release_summary":null,"release_url":"https://reolink.com/download-center/","skipped_version":null,"title":null,"update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/reolink/icon.png","friendly_name":"Kitchen Camera Firmware","supported_features":1},"last_changed":"2025-12-02T01:46:27.143691+00:00","last_reported":"2025-12-02T01:46:27.146975+00:00","last_updated":"2025-12-02T01:46:27.143691+00:00","context":{"id":"01KBEBTNE7SXJQV1MF099ZWJ2Z","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-02T15:51:17.930762+00:00"
    },
    {
      "state": {"entity_id":"button.amelias_room_ptz_stop","state":"unavailable","attributes":{"friendly_name":"Amelias Room PTZ stop"},"last_changed":"2025-12-02T08:17:50.611893+00:00","last_reported":"2025-12-02T08:17:50.611893+00:00","last_updated":"2025-12-02T08:17:50.611893+00:00","context":{"id":"01KBF27AGKZ7N4JN8NJD7PCJSP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-02T15:51:17.930762+00:00"
    },
    {
      "state": {"entity_id":"button.amelias_room_ptz_left","state":"unavailable","attributes":{"friendly_name":"Amelias Room PTZ left","supported_features":2},"last_changed":"2025-12-02T08:17:50.611934+00:00","last_reported":"2025-12-02T08:17:50.611934+00:00","last_updated":"2025-12-02T08:17:50.611934+00:00","context":{"id":"01KBF27AGKJ1NQ89G0CVKY5SX9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-02T15:51:17.930762+00:00"
    },
    {
      "state": {"entity_id":"button.amelias_room_ptz_right","state":"unavailable","attributes":{"friendly_name":"Amelias Room PTZ right","supported_features":2},"last_changed":"2025-12-02T08:17:50.611964+00:00","last_reported":"2025-12-02T08:17:50.611964+00:00","last_updated":"2025-12-02T08:17:50.611964+00:00","context":{"id":"01KBF27AGK79RQAK0WKE6GGJ27","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-02T15:51:17.930762+00:00"
    },
    {
      "state": {"entity_id":"button.amelias_room_ptz_up","state":"unavailable","attributes":{"friendly_name":"Amelias Room PTZ up","supported_features":2},"last_changed":"2025-12-02T08:17:50.611990+00:00","last_reported":"2025-12-02T08:17:50.611990+00:00","last_updated":"2025-12-02T08:17:50.611990+00:00","context":{"id":"01KBF27AGKPV1TYV838MS35NE8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-02T15:51:17.930762+00:00"
    },
    {
      "state": {"entity_id":"button.amelias_room_ptz_down","state":"unavailable","attributes":{"friendly_name":"Amelias Room PTZ down","supported_features":2},"last_changed":"2025-12-02T08:17:50.612019+00:00","last_reported":"2025-12-02T08:17:50.612019+00:00","last_updated":"2025-12-02T08:17:50.612019+00:00","context":{"id":"01KBF27AGMS7V3Y0WC2SAAM51G","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-02T15:51:17.930762+00:00"
    },
    {
      "state": {"entity_id":"button.amelias_room_ptz_calibrate","state":"unavailable","attributes":{"friendly_name":"Amelias Room PTZ calibrate"},"last_changed":"2025-12-02T08:17:50.612046+00:00","last_reported":"2025-12-02T08:17:50.612046+00:00","last_updated":"2025-12-02T08:17:50.612046+00:00","context":{"id":"01KBF27AGMHVYVGHH0K475VE5V","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-02T15:51:17.930762+00:00"
    },
    {
      "state": {"entity_id":"button.amelias_room_guard_go_to","state":"unavailable","attributes":{"friendly_name":"Amelias Room Guard go to"},"last_changed":"2025-12-02T08:17:50.612071+00:00","last_reported":"2025-12-02T08:17:50.612071+00:00","last_updated":"2025-12-02T08:17:50.612071+00:00","context":{"id":"01KBF27AGMJKJ577VWB9B0WDEC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-02T15:51:17.930762+00:00"
    },
    {
      "state": {"entity_id":"button.amelias_room_guard_set_current_position","state":"unavailable","attributes":{"friendly_name":"Amelias Room Guard set current position"},"last_changed":"2025-12-02T08:17:50.612095+00:00","last_reported":"2025-12-02T08:17:50.612095+00:00","last_updated":"2025-12-02T08:17:50.612095+00:00","context":{"id":"01KBF27AGMNVRTGNTA7HAFD779","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-02T15:51:17.930762+00:00"
    },
    {
      "state": {"entity_id":"update.amelias_room_firmware","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"v3.1.0.4417_2412122130","in_progress":false,"latest_version":"v3.1.0.4417_2412122130","release_summary":null,"release_url":"https://reolink.com/download-center/","skipped_version":null,"title":null,"update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/reolink/icon.png","friendly_name":"Amelias Room Firmware","supported_features":1},"last_changed":"2025-12-02T02:06:32.636268+00:00","last_reported":"2025-12-02T02:06:32.736021+00:00","last_updated":"2025-12-02T02:06:32.636268+00:00","context":{"id":"01KBECZENWT6SCYXE492CW1GP2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-02T15:51:17.930762+00:00"
    }
  ]
}