{
  "version": 1,
  "minor_version": 2,
  "key": "core.floor_registry",
  "data": {
    "floors": [
      {
        "aliases": [],
        "floor_id": "basement",
        "icon": null,
        "level": 0,
        "name": "Basement",
        "created_at": "2025-11-22T04:20:10.500197+00:00",
        "modified_at": "2025-11-22T04:20:10.500201+00:00"
      },
      {
        "aliases": [],
        "floor_id": "main_floor",
        "icon": null,
        "level": 1,
        "name": "Main Floor",
        "created_at": "2025-11-25T18:47:44.445675+00:00",
        "modified_at": "2025-11-25T18:47:44.445679+00:00"
      }
    ]
  }
}