{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-11-27T14:08:39.403792+00:00","last_reported":"2025-11-27T14:08:39.403792+00:00","last_updated":"2025-11-27T14:08:39.403792+00:00","context":{"id":"01KB2TA2ZB21PN8K9T91A73Q71","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-29T21:23:48.658848+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-11-27T14:08:39.498883+00:00","last_reported":"2025-11-27T14:08:39.498883+00:00","last_updated":"2025-11-27T14:08:39.498883+00:00","context":{"id":"01KB2TA32AMBD0T8AZVBVRV2QK","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-11-29T21:23:48.658848+00:00"
    },
    {
      "state": {"entity_id":"person.matt_damberg","state":"not_home","attributes":{"editable":true,"id":"matt_damberg","device_trackers":["device_tracker.matt_dambergs_iphone"],"latitude":45.140801121110115,"longitude":-92.66600329171288,"gps_accuracy":19,"source":"device_tracker.matt_dambergs_iphone","user_id":"725300cbc9084b6697461f26f07d001b","friendly_name":"Matt Damberg"},"last_changed":"2025-11-27T14:08:40.586090+00:00","last_reported":"2025-11-29T20:40:30.560172+00:00","last_updated":"2025-11-29T20:40:30.560172+00:00","context":{"id":"01KB8NH130FZVWNP61ZGMZMEYS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-29T21:23:48.658848+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.matt_dambergs_iphone","state":"not_home","attributes":{"source_type":"gps","battery_level":60,"latitude":45.140801121110115,"longitude":-92.66600329171288,"gps_accuracy":19,"altitude":274.82137815542984,"vertical_accuracy":30,"friendly_name":"Matt Damberg’s iPhone"},"last_changed":"2025-11-29T20:40:30.559904+00:00","last_reported":"2025-11-29T20:40:30.559904+00:00","last_updated":"2025-11-29T20:40:30.559904+00:00","context":{"id":"01KB8NH12ZXEPTQY31X7139YQG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-29T21:23:48.658848+00:00"
    },
    {
      "state": {"entity_id":"sensor.matt_dambergs_iphone_battery_level","state":"60","attributes":{"unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-60","friendly_name":"Matt Damberg’s iPhone Battery Level"},"last_changed":"2025-11-29T20:40:30.968604+00:00","last_reported":"2025-11-29T20:40:30.968604+00:00","last_updated":"2025-11-29T20:40:30.968604+00:00","context":{"id":"01KB8NH1FRN75B3TV677ZHP3W2","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 60,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-11-29T21:23:48.658848+00:00"
    },
    {
      "state": {"entity_id":"sensor.matt_dambergs_iphone_battery_state","state":"Not Charging","attributes":{"Low Power Mode":false,"icon":"mdi:battery-60","friendly_name":"Matt Damberg’s iPhone Battery State"},"last_changed":"2025-11-27T14:08:45.479730+00:00","last_reported":"2025-11-29T19:53:12.472365+00:00","last_updated":"2025-11-29T19:53:12.472365+00:00","context":{"id":"01KB8JTDGRF1P7D4E9W17V26HV","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-11-29T21:23:48.658848+00:00"
    },
    {
      "state": {"entity_id":"sensor.matt_dambergs_iphone_sim_2","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"Matt Damberg’s iPhone SIM 2"},"last_changed":"2025-11-27T14:08:45.482705+00:00","last_reported":"2025-11-27T14:08:45.482705+00:00","last_updated":"2025-11-27T14:08:45.482705+00:00","context":{"id":"01KB2TA8XA9ZKVR8BVE3RV2AN0","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-11-29T21:23:48.658848+00:00"
    },
    {
      "state": {"entity_id":"sensor.matt_dambergs_iphone_sim_1","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"Matt Damberg’s iPhone SIM 1"},"last_changed":"2025-11-27T14:08:45.483345+00:00","last_reported":"2025-11-27T14:08:45.483345+00:00","last_updated":"2025-11-27T14:08:45.483345+00:00","context":{"id":"01KB2TA8XB3REQTSAKZ1CT22RE","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-11-29T21:23:48.658848+00:00"
    },
    {
      "state": {"entity_id":"sensor.matt_dambergs_iphone_storage","state":"unavailable","attributes":{"unit_of_measurement":"% available","icon":"mdi:dots-square","friendly_name":"Matt Damberg’s iPhone Storage"},"last_changed":"2025-11-27T14:08:45.483711+00:00","last_reported":"2025-11-27T14:08:45.483711+00:00","last_updated":"2025-11-27T14:08:45.483711+00:00","context":{"id":"01KB2TA8XB3N4V640GC8E78PT8","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2025-11-29T21:23:48.658848+00:00"
    },
    {
      "state": {"entity_id":"sensor.matt_dambergs_iphone_ssid","state":"home","attributes":{"icon":"mdi:wifi","friendly_name":"Matt Damberg’s iPhone SSID"},"last_changed":"2025-11-27T23:50:51.542573+00:00","last_reported":"2025-11-27T23:50:51.542573+00:00","last_updated":"2025-11-27T23:50:51.542573+00:00","context":{"id":"01KB3VM4CP2HTGDH58F5KFH73D","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "home",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-11-29T21:23:48.658848+00:00"
    },
    {
      "state": {"entity_id":"sensor.matt_dambergs_iphone_connection_type","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"Matt Damberg’s iPhone Connection Type"},"last_changed":"2025-11-27T14:08:45.484251+00:00","last_reported":"2025-11-27T14:08:45.484251+00:00","last_updated":"2025-11-27T14:08:45.484251+00:00","context":{"id":"01KB2TA8XCCBB88XT4MAHZCM7R","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-11-29T21:23:48.658848+00:00"
    },
    {
      "state": {"entity_id":"sensor.matt_dambergs_iphone_bssid","state":"78:76:89:8a:d8:73","attributes":{"icon":"mdi:wifi-star","friendly_name":"Matt Damberg’s iPhone BSSID"},"last_changed":"2025-11-29T18:40:05.370532+00:00","last_reported":"2025-11-29T18:47:48.711751+00:00","last_updated":"2025-11-29T18:40:05.370532+00:00","context":{"id":"01KB8EMH7TPHF3ANS0B5H0TTRG","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "78:76:89:8a:d8:73",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-11-29T21:23:48.658848+00:00"
    },
    {
      "state": {"entity_id":"sensor.matt_dambergs_iphone_location_permission","state":"Authorized Always","attributes":{"icon":"mdi:map","friendly_name":"Matt Damberg’s iPhone Location permission"},"last_changed":"2025-11-27T14:08:45.484754+00:00","last_reported":"2025-11-27T14:08:45.484754+00:00","last_updated":"2025-11-27T14:08:45.484754+00:00","context":{"id":"01KB2TA8XCPKFYG62VQZQEAA32","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Authorized Always",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-11-29T21:23:48.658848+00:00"
    },
    {
      "state": {"entity_id":"sensor.matt_dambergs_iphone_geocoded_location","state":"523 Lagrandeur Rd\nSomerset WI 54025\nUnited States","attributes":{"Administrative Area":"WI","Areas Of Interest":"N/A","Country":"United States","Inland Water":"N/A","ISO Country Code":"US","Locality":"Somerset","Location":[45.140801121110115,-92.66600329171288],"Name":"523 Lagrandeur Rd","Ocean":"N/A","Postal Code":"54025","Sub Administrative Area":"St. Croix County","Sub Locality":"N/A","Sub Thoroughfare":"523","Thoroughfare":"Lagrandeur Rd","Time Zone":"America/Chicago","Zones":[],"icon":"mdi:map","friendly_name":"Matt Damberg’s iPhone Geocoded Location"},"last_changed":"2025-11-27T14:08:45.484965+00:00","last_reported":"2025-11-29T20:40:30.969215+00:00","last_updated":"2025-11-29T20:40:30.969215+00:00","context":{"id":"01KB8NH1FST59Q0CFQKPWXZDEV","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "523 Lagrandeur Rd\nSomerset WI 54025\nUnited States",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-11-29T21:23:48.658848+00:00"
    },
    {
      "state": {"entity_id":"sensor.matt_dambergs_iphone_last_update_trigger","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"Matt Damberg’s iPhone Last Update Trigger"},"last_changed":"2025-11-27T14:08:45.485301+00:00","last_reported":"2025-11-27T14:08:45.485301+00:00","last_updated":"2025-11-27T14:08:45.485301+00:00","context":{"id":"01KB2TA8XDH71JREGB1FCK4AZD","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-11-29T21:23:48.658848+00:00"
    },
    {
      "state": {"entity_id":"sensor.matt_dambergs_iphone_app_version","state":"2025.10.0","attributes":{"icon":"mdi:cellphone","friendly_name":"Matt Damberg’s iPhone App Version"},"last_changed":"2025-11-27T14:08:45.485559+00:00","last_reported":"2025-11-27T14:08:45.485559+00:00","last_updated":"2025-11-27T14:08:45.485559+00:00","context":{"id":"01KB2TA8XDTE0J3D3JWK6EN2AT","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "2025.10.0",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-11-29T21:23:48.658848+00:00"
    },
    {
      "state": {"entity_id":"sensor.matt_dambergs_iphone_audio_output","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"Matt Damberg’s iPhone Audio Output"},"last_changed":"2025-11-27T14:08:45.485854+00:00","last_reported":"2025-11-27T14:08:45.485854+00:00","last_updated":"2025-11-27T14:08:45.485854+00:00","context":{"id":"01KB2TA8XDST6SCWSRYNMANG1Z","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-11-29T21:23:48.658848+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-11-27T14:08:45.592053+00:00","last_reported":"2025-11-27T14:08:45.592053+00:00","last_updated":"2025-11-27T14:08:45.592053+00:00","context":{"id":"01KB2TA90RH8VH70P14G4P4N0R","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-29T21:23:48.658848+00:00"
    },
    {
      "state": {"entity_id":"event.refrigerator_notification","state":"unknown","attributes":{"event_types":["water_filter_reset_complete","time_to_change_water_filter","frozen_is_complete","time_to_change_filter","door_is_open","filter_reset_complete"],"event_type":null,"friendly_name":"Refrigerator Notification"},"last_changed":"2025-11-27T14:08:46.949062+00:00","last_reported":"2025-11-27T14:08:46.949062+00:00","last_updated":"2025-11-27T14:08:46.949062+00:00","context":{"id":"01KB2TAAB5Q064CWYNZ644CA9C","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-11-29T21:23:48.658848+00:00"
    },
    {
      "state": {"entity_id":"event.oven_notification","state":"2025-11-29T21:09:07.095+00:00","attributes":{"event_types":["time_to_clean","preheating_is_complete","cooking_is_complete","error_has_occurred"],"event_type":"preheating_is_complete","friendly_name":"Oven Notification"},"last_changed":"2025-11-29T21:09:07.095551+00:00","last_reported":"2025-11-29T21:22:52.781698+00:00","last_updated":"2025-11-29T21:09:07.095551+00:00","context":{"id":"01KB8Q5DCQG0RH0PF8VHAHFDH5","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "preheating_is_complete",
        "last_event_attributes": null
      },
      "last_seen": "2025-11-29T21:23:48.658848+00:00"
    },
    {
      "state": {"entity_id":"button.matt_s_plex_scan_clients","state":"unknown","attributes":{"friendly_name":"Matt's Plex Scan clients"},"last_changed":"2025-11-28T15:11:41.638147+00:00","last_reported":"2025-11-28T15:11:41.638147+00:00","last_updated":"2025-11-28T15:11:41.638147+00:00","context":{"id":"01KB5GA7J6CWCJMVWEE4X59R1A","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-29T21:23:48.658848+00:00"
    },
    {
      "state": {"entity_id":"update.matt_s_plex_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"1.42.2.10156-f737b826c","in_progress":false,"latest_version":"1.42.2.10156-f737b826c","release_summary":null,"release_url":null,"skipped_version":null,"title":null,"update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/plex/icon.png","friendly_name":"Matt's Plex Update","supported_features":16},"last_changed":"2025-11-28T15:11:41.966443+00:00","last_reported":"2025-11-28T15:11:41.966443+00:00","last_updated":"2025-11-28T15:11:41.966443+00:00","context":{"id":"01KB5GA7WEGN7AQ11HGCMAMNFC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-29T21:23:48.658848+00:00"
    }
  ]
}