{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KAMW2R844R6Y1PDCW8QETDA8"],"config_entries_subentries":{"01KAMW2R844R6Y1PDCW8QETDA8":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-22T04:10:14.150002+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"c89bea0f9464eaf35a3ff29ba424d9d9","identifiers":[["sun","01KAMW2R844R6Y1PDCW8QETDA8"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-11-22T04:10:14.150039+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KAMW2R844R6Y1PDCW8QETDA8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KAMW2RRB74DYAT73E91TZA50"],"config_entries_subentries":{"01KAMW2RRB74DYAT73E91TZA50":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-11-22T04:10:14.691014+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"f6c662c553b75c80667b11192fe9cf75","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-11-22T04:10:14.691055+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KAMW2RRB74DYAT73E91TZA50","serial_number":null,"sw_version":"2025.11.3","via_device_id":null},
      {"area_id":null,"config_entries":["01KAMWC9TDGWT28VARQR4ZGGWA"],"config_entries_subentries":{"01KAMWC9TDGWT28VARQR4ZGGWA":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-11-22T04:15:27.621508+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e42cfb93911dceaec24e352d25acdf3b","identifiers":[["met","01KAMWC9TDGWT28VARQR4ZGGWA"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-11-22T04:15:27.621546+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01KAMWC9TDGWT28VARQR4ZGGWA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"office","config_entries":["01KAMWKTHE55YEGFE2HX190CM5"],"config_entries_subentries":{"01KAMWKTHE55YEGFE2HX190CM5":[null]},"configuration_url":"https://172-105-20-27.cc0da126ba0441f5838c3566c878c0ec.plex.direct:8443/web","connections":[],"created_at":"2025-11-22T04:19:34.221756+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"73038d2ddbff19f1a3f119f4bf2d7492","identifiers":[["plex","2fbf37837a087fe801253f314d415a43e72a9dc4"]],"labels":[],"manufacturer":"Plex","model":"Plex Media Server","model_id":null,"modified_at":"2025-11-22T04:20:15.372126+00:00","name_by_user":null,"name":"Matt's Plex","primary_config_entry":"01KAMWKTHE55YEGFE2HX190CM5","serial_number":null,"sw_version":"1.42.2.10156-f737b826c","via_device_id":null},
      {"area_id":null,"config_entries":["01KAMX12QR0PPW265R3H9BQXC3"],"config_entries_subentries":{"01KAMX12QR0PPW265R3H9BQXC3":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-22T04:26:47.928191+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"feed8f95623aa2bea0c6c58fdd2889fc","identifiers":[["mobile_app","50006780-DD57-4C28-AFC1-22A06455430F"]],"labels":[],"manufacturer":"Apple","model":"iPhone14,7","model_id":null,"modified_at":"2025-11-22T04:26:47.928235+00:00","name_by_user":null,"name":"Matt Damberg’s iPhone","primary_config_entry":"01KAMX12QR0PPW265R3H9BQXC3","serial_number":null,"sw_version":"18.6.2","via_device_id":null},
      {"area_id":"office","config_entries":["01KAXRG6RA8DVHH4MWEYV07WP4"],"config_entries_subentries":{"01KAXRG6RA8DVHH4MWEYV07WP4":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-25T15:00:52.998856+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"fa6adb995ba7f00520d1d806ee633059","identifiers":[["cpuspeed","01KAXRG6RA8DVHH4MWEYV07WP4"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-11-25T15:00:58.858066+00:00","name_by_user":null,"name":"CPU Speed","primary_config_entry":"01KAXRG6RA8DVHH4MWEYV07WP4","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"office","config_entries":["01KAXS0BGSDV9ENBANPGXMSHVP"],"config_entries_subentries":{"01KAXS0BGSDV9ENBANPGXMSHVP":[null]},"configuration_url":"http://192.168.4.200:5055","connections":[],"created_at":"2025-11-25T15:09:49.817298+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"b0d6b017b194db0cf94e7c1f39eb833b","identifiers":[["overseerr","01KAXS0BGSDV9ENBANPGXMSHVP"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-11-25T15:09:57.004414+00:00","name_by_user":null,"name":"Overseerr","primary_config_entry":"01KAXS0BGSDV9ENBANPGXMSHVP","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"office","config_entries":["01KAXTBKM2ZCJJMC39JY7GJDHS"],"config_entries_subentries":{"01KAXTBKM2ZCJJMC39JY7GJDHS":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-25T15:33:17.109700+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"9ee8a16327e2a4118e5585a1b0de4474","identifiers":[["systemmonitor","01KAXTBKM2ZCJJMC39JY7GJDHS"]],"labels":[],"manufacturer":"System Monitor","model":null,"model_id":null,"modified_at":"2025-11-25T15:33:19.868234+00:00","name_by_user":null,"name":"System Monitor","primary_config_entry":"01KAXTBKM2ZCJJMC39JY7GJDHS","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"kitchen","config_entries":["01KAY2X33XF9HZ1C2FB8EEX86R"],"config_entries_subentries":{"01KAY2X33XF9HZ1C2FB8EEX86R":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-25T18:02:43.780509+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"bfbed9af8790e7830ceb3793b5142f36","identifiers":[["lg_thinq","1099acef61e20beb6ccd525361e7ef13ef96fe44b5104224df0719153bbce746"]],"labels":[],"manufacturer":"LGE","model":"WLRGL5823S (DEVICE_OVEN)","model_id":null,"modified_at":"2025-11-25T18:02:59.958401+00:00","name_by_user":null,"name":"Oven","primary_config_entry":"01KAY2X33XF9HZ1C2FB8EEX86R","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"kitchen","config_entries":["01KAY2X33XF9HZ1C2FB8EEX86R"],"config_entries_subentries":{"01KAY2X33XF9HZ1C2FB8EEX86R":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-25T18:02:43.782386+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"c969cc2412789fc8004dd9c67f4fc084","identifiers":[["lg_thinq","f2e01bb4ab6b8e43aa480ae88bb6074c920de8b4d06e2b0c9a1cab3cefbc2235"]],"labels":[],"manufacturer":"LGE","model":"2REF11EIDG__4 (DEVICE_REFRIGERATOR)","model_id":null,"modified_at":"2025-11-25T18:02:59.959711+00:00","name_by_user":null,"name":"Refrigerator","primary_config_entry":"01KAY2X33XF9HZ1C2FB8EEX86R","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"upstairs_play_room","config_entries":["01KAY5CTY81DHAFG88DFSCX2TD"],"config_entries_subentries":{"01KAY5CTY81DHAFG88DFSCX2TD":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-25T18:46:18.120220+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"771bb09a043ff958aa72409c2032048c","identifiers":[["blink","G8V2H60124763UHR"]],"labels":[],"manufacturer":"Blink","model":"mini","model_id":null,"modified_at":"2025-11-26T19:29:03.081526+00:00","name_by_user":null,"name":"Upstairs playroom ","primary_config_entry":"01KAY5CTY81DHAFG88DFSCX2TD","serial_number":"G8V2H60124763UHR","sw_version":"9.105","via_device_id":null},
      {"area_id":"basement_living_room","config_entries":["01KAY5CTY81DHAFG88DFSCX2TD"],"config_entries_subentries":{"01KAY5CTY81DHAFG88DFSCX2TD":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-25T18:46:18.122383+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a27953e08969fd2aa72121698376534e","identifiers":[["blink","G8V2H60125131985"]],"labels":[],"manufacturer":"Blink","model":"mini","model_id":null,"modified_at":"2025-11-26T19:29:03.094300+00:00","name_by_user":null,"name":"Basement","primary_config_entry":"01KAY5CTY81DHAFG88DFSCX2TD","serial_number":"G8V2H60125131985","sw_version":"9.105","via_device_id":null},
      {"area_id":"living_room","config_entries":["01KAY5CTY81DHAFG88DFSCX2TD"],"config_entries_subentries":{"01KAY5CTY81DHAFG88DFSCX2TD":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-25T18:46:18.122835+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"fb550bfe2f64bdd69233b6ea09ea699d","identifiers":[["blink","G8V2H6012513193L"]],"labels":[],"manufacturer":"Blink","model":"mini","model_id":null,"modified_at":"2025-11-26T19:29:03.095305+00:00","name_by_user":null,"name":"Living room ","primary_config_entry":"01KAY5CTY81DHAFG88DFSCX2TD","serial_number":"G8V2H6012513193L","sw_version":"9.105","via_device_id":null},
      {"area_id":null,"config_entries":["01KAY5CTY81DHAFG88DFSCX2TD"],"config_entries_subentries":{"01KAY5CTY81DHAFG88DFSCX2TD":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-25T18:46:18.123922+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"cd45d54d18ffc259c5051268aabf1d8a","identifiers":[["blink","GNT2XN01447300D4"]],"labels":[],"manufacturer":"Blink","model":"mini","model_id":null,"modified_at":"2025-11-26T19:29:03.095977+00:00","name_by_user":null,"name":"Patio","primary_config_entry":"01KAY5CTY81DHAFG88DFSCX2TD","serial_number":"GNT2XN01447300D4","sw_version":"17.35","via_device_id":null},
      {"area_id":"entry_way","config_entries":["01KAY5CTY81DHAFG88DFSCX2TD"],"config_entries_subentries":{"01KAY5CTY81DHAFG88DFSCX2TD":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-25T18:46:18.124338+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b9d31df3088d75c3e7b4c5e4e799a4e6","identifiers":[["blink","GNT3X9005166XU30"]],"labels":[],"manufacturer":"Blink","model":null,"model_id":null,"modified_at":"2025-11-25T18:49:46.974636+00:00","name_by_user":null,"name":"blink Doorbell","primary_config_entry":"01KAY5CTY81DHAFG88DFSCX2TD","serial_number":"GNT3X9005166XU30","sw_version":"21.1.12","via_device_id":null},
      {"area_id":null,"config_entries":["01KAY5CTY81DHAFG88DFSCX2TD"],"config_entries_subentries":{"01KAY5CTY81DHAFG88DFSCX2TD":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-25T18:46:18.134130+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7ccdce82f09898f133e6beb0586a76ea","identifiers":[["blink","GLC3QV0151621C04"]],"labels":[],"manufacturer":"Blink","model":"doorbell","model_id":null,"modified_at":"2025-11-26T19:29:03.096656+00:00","name_by_user":null,"name":"Doorbell","primary_config_entry":"01KAY5CTY81DHAFG88DFSCX2TD","serial_number":"GLC3QV0151621C04","sw_version":"19.18","via_device_id":null},
      {"area_id":"basement_living_room","config_entries":["01KAY6D7V8BMCGSK0D0QDRA7QT"],"config_entries_subentries":{"01KAY6D7V8BMCGSK0D0QDRA7QT":[null]},"configuration_url":null,"connections":[["mac","bc:45:5b:76:c9:9c"]],"created_at":"2025-11-25T19:03:55.745662+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"625aa1ccb91be26caa926f8c2c37f9d1","identifiers":[["samsungtv","1cf9b487-6d8a-4e7a-89a2-36d622a400e9"]],"labels":[],"manufacturer":"Samsung","model":null,"model_id":"UN55CU7000DXZA","modified_at":"2025-11-25T19:04:07.196938+00:00","name_by_user":null,"name":"fancy new room tv (UN55CU7000DXZA)","primary_config_entry":"01KAY6D7V8BMCGSK0D0QDRA7QT","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KAMWKTHE55YEGFE2HX190CM5"],"config_entries_subentries":{"01KAMWKTHE55YEGFE2HX190CM5":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-25T20:37:31.126994+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"5cc3deb83b2e0d6746a402d7cd098221","identifiers":[["plex","1d74e13749772675-com-plexapp-android"]],"labels":[],"manufacturer":"Android","model":"Plex for Android (TV)","model_id":null,"modified_at":"2025-11-25T20:37:31.127989+00:00","name_by_user":null,"name":"Plex (Plex for Android (TV) - SmartTV 4K)","primary_config_entry":"01KAMWKTHE55YEGFE2HX190CM5","serial_number":null,"sw_version":"10.30.6.4151","via_device_id":"73038d2ddbff19f1a3f119f4bf2d7492"},
      {"area_id":"office","config_entries":["01KB10KBXRZ8MGMS2H52NAXX08"],"config_entries_subentries":{"01KB10KBXRZ8MGMS2H52NAXX08":[null]},"configuration_url":"http://192.168.4.200:7878/","connections":[],"created_at":"2025-11-26T21:20:06.911974+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"eecb6d31e7cfd7bb5348eed63ce091b4","identifiers":[["radarr","01KB10KBXRZ8MGMS2H52NAXX08"]],"labels":[],"manufacturer":"Radarr","model":null,"model_id":null,"modified_at":"2025-11-26T21:20:10.891216+00:00","name_by_user":null,"name":"Radarr","primary_config_entry":"01KB10KBXRZ8MGMS2H52NAXX08","serial_number":null,"sw_version":"6.0.4.10291","via_device_id":null},
      {"area_id":"office","config_entries":["01KB11Y19PMEEM60MSANKQ9363"],"config_entries_subentries":{"01KB11Y19PMEEM60MSANKQ9363":[null]},"configuration_url":"http://192.168.4.200:8989/","connections":[],"created_at":"2025-11-26T21:43:24.568194+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"8092fd0c42a581be739814db489a0925","identifiers":[["sonarr","01KB11Y19PMEEM60MSANKQ9363"]],"labels":[],"manufacturer":"Sonarr","model":null,"model_id":null,"modified_at":"2025-11-26T21:44:19.760043+00:00","name_by_user":null,"name":"Sonarr","primary_config_entry":"01KB11Y19PMEEM60MSANKQ9363","serial_number":null,"sw_version":"4.0.16.2944","via_device_id":null}
    ],
    "deleted_devices": []
  }
}