{
  "version": 1,
  "minor_version": 8,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "living_room",
        "labels": [],
        "name": "Living Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-11-22T04:14:47.970959+00:00",
        "modified_at": "2025-11-22T04:14:47.970961+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "kitchen",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-11-22T04:14:47.971041+00:00",
        "modified_at": "2025-11-22T04:14:47.971042+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "bedroom",
        "labels": [],
        "name": "Bedroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-11-22T04:14:47.971082+00:00",
        "modified_at": "2025-11-22T04:14:47.971083+00:00"
      },
      {
        "aliases": [],
        "floor_id": "basement",
        "humidity_entity_id": null,
        "icon": null,
        "id": "office",
        "labels": [],
        "name": "Office",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-11-22T04:20:13.792372+00:00",
        "modified_at": "2025-11-22T04:20:13.792376+00:00"
      },
      {
        "aliases": [],
        "floor_id": "main_floor",
        "humidity_entity_id": null,
        "icon": "mdi:play",
        "id": "upstairs_play_room",
        "labels": [],
        "name": "Upstairs Play Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-11-25T18:48:34.528792+00:00",
        "modified_at": "2025-11-25T18:48:34.528797+00:00"
      },
      {
        "aliases": [],
        "floor_id": "basement",
        "humidity_entity_id": null,
        "icon": "mdi:home-floor-b",
        "id": "basement_living_room",
        "labels": [],
        "name": "Basement Living Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-11-25T18:49:04.100348+00:00",
        "modified_at": "2025-11-25T18:49:04.100352+00:00"
      },
      {
        "aliases": [],
        "floor_id": "main_floor",
        "humidity_entity_id": null,
        "icon": "mdi:door",
        "id": "entry_way",
        "labels": [],
        "name": "Entry Way",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-11-25T18:49:37.178458+00:00",
        "modified_at": "2025-11-25T18:49:37.178462+00:00"
      }
    ]
  }
}