{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-11-26T19:28:55.145545+00:00","last_reported":"2025-11-26T19:28:55.145545+00:00","last_updated":"2025-11-26T19:28:55.145545+00:00","context":{"id":"01KB0T7SB9NT6XQB25XB63620M","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-27T01:44:09.883119+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-11-26T19:28:55.322728+00:00","last_reported":"2025-11-26T19:28:55.322728+00:00","last_updated":"2025-11-26T19:28:55.322728+00:00","context":{"id":"01KB0T7SGTEJ7A78HS3HW68CBT","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-11-27T01:44:09.883119+00:00"
    },
    {
      "state": {"entity_id":"person.matt_damberg","state":"not_home","attributes":{"editable":true,"id":"matt_damberg","device_trackers":["device_tracker.matt_dambergs_iphone"],"latitude":45.140765157879585,"longitude":-92.66608308934534,"gps_accuracy":10,"source":"device_tracker.matt_dambergs_iphone","user_id":"725300cbc9084b6697461f26f07d001b","friendly_name":"Matt Damberg"},"last_changed":"2025-11-26T19:28:56.361803+00:00","last_reported":"2025-11-26T22:33:33.237613+00:00","last_updated":"2025-11-26T22:33:33.237613+00:00","context":{"id":"01KB14SVSNHFRPBTN3Z2CZ6H01","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-27T01:44:09.883119+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.matt_dambergs_iphone","state":"not_home","attributes":{"source_type":"gps","battery_level":50,"latitude":45.140765157879585,"longitude":-92.66608308934534,"gps_accuracy":10,"altitude":273.6499804882264,"vertical_accuracy":30,"friendly_name":"Matt Damberg’s iPhone"},"last_changed":"2025-11-26T22:33:33.237273+00:00","last_reported":"2025-11-26T22:33:33.237273+00:00","last_updated":"2025-11-26T22:33:33.237273+00:00","context":{"id":"01KB14SVSNDR19WDT9THZJHYZN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-27T01:44:09.883119+00:00"
    },
    {
      "state": {"entity_id":"sensor.matt_dambergs_iphone_battery_level","state":"50","attributes":{"unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-50","friendly_name":"Matt Damberg’s iPhone Battery Level"},"last_changed":"2025-11-26T21:41:35.277750+00:00","last_reported":"2025-11-26T21:41:35.277750+00:00","last_updated":"2025-11-26T21:41:35.277750+00:00","context":{"id":"01KB11TPXDF1X0J7CPMAWEYT7Q","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 50,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-11-27T01:44:09.883119+00:00"
    },
    {
      "state": {"entity_id":"sensor.matt_dambergs_iphone_battery_state","state":"Not Charging","attributes":{"Low Power Mode":false,"icon":"mdi:battery-50","friendly_name":"Matt Damberg’s iPhone Battery State"},"last_changed":"2025-11-26T19:29:01.499924+00:00","last_reported":"2025-11-26T21:41:35.277958+00:00","last_updated":"2025-11-26T21:41:35.277958+00:00","context":{"id":"01KB11TPXD5VRXA8DFB2E8T704","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-11-27T01:44:09.883119+00:00"
    },
    {
      "state": {"entity_id":"sensor.matt_dambergs_iphone_sim_2","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"Matt Damberg’s iPhone SIM 2"},"last_changed":"2025-11-26T19:29:01.500178+00:00","last_reported":"2025-11-26T19:29:01.500178+00:00","last_updated":"2025-11-26T19:29:01.500178+00:00","context":{"id":"01KB0T7ZHWBE2J03S7RS3E1W7P","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-11-27T01:44:09.883119+00:00"
    },
    {
      "state": {"entity_id":"sensor.matt_dambergs_iphone_sim_1","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"Matt Damberg’s iPhone SIM 1"},"last_changed":"2025-11-26T19:29:01.500421+00:00","last_reported":"2025-11-26T19:29:01.500421+00:00","last_updated":"2025-11-26T19:29:01.500421+00:00","context":{"id":"01KB0T7ZHWVA0ZQ4AENTGMVPPN","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-11-27T01:44:09.883119+00:00"
    },
    {
      "state": {"entity_id":"sensor.matt_dambergs_iphone_storage","state":"unavailable","attributes":{"unit_of_measurement":"% available","icon":"mdi:dots-square","friendly_name":"Matt Damberg’s iPhone Storage"},"last_changed":"2025-11-26T19:29:01.500626+00:00","last_reported":"2025-11-26T19:29:01.500626+00:00","last_updated":"2025-11-26T19:29:01.500626+00:00","context":{"id":"01KB0T7ZHW5WQ8JDSV42WNMNTC","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2025-11-27T01:44:09.883119+00:00"
    },
    {
      "state": {"entity_id":"sensor.matt_dambergs_iphone_ssid","state":"home","attributes":{"icon":"mdi:wifi","friendly_name":"Matt Damberg’s iPhone SSID"},"last_changed":"2025-11-26T21:41:35.278126+00:00","last_reported":"2025-11-26T21:41:35.278126+00:00","last_updated":"2025-11-26T21:41:35.278126+00:00","context":{"id":"01KB11TPXEEZ36325Y27JVDFJ3","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "home",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-11-27T01:44:09.883119+00:00"
    },
    {
      "state": {"entity_id":"sensor.matt_dambergs_iphone_connection_type","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"Matt Damberg’s iPhone Connection Type"},"last_changed":"2025-11-26T19:29:01.501069+00:00","last_reported":"2025-11-26T19:29:01.501069+00:00","last_updated":"2025-11-26T19:29:01.501069+00:00","context":{"id":"01KB0T7ZHXZW6H5QTPE60KEKHV","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-11-27T01:44:09.883119+00:00"
    },
    {
      "state": {"entity_id":"sensor.matt_dambergs_iphone_bssid","state":"78:76:89:8a:d8:74","attributes":{"icon":"mdi:wifi-star","friendly_name":"Matt Damberg’s iPhone BSSID"},"last_changed":"2025-11-26T21:41:35.278194+00:00","last_reported":"2025-11-26T21:41:35.278194+00:00","last_updated":"2025-11-26T21:41:35.278194+00:00","context":{"id":"01KB11TPXET6P6QQR57Z5J2H5P","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "78:76:89:8a:d8:74",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-11-27T01:44:09.883119+00:00"
    },
    {
      "state": {"entity_id":"sensor.matt_dambergs_iphone_location_permission","state":"Authorized Always","attributes":{"icon":"mdi:map","friendly_name":"Matt Damberg’s iPhone Location permission"},"last_changed":"2025-11-26T19:29:01.501808+00:00","last_reported":"2025-11-26T19:29:01.501808+00:00","last_updated":"2025-11-26T19:29:01.501808+00:00","context":{"id":"01KB0T7ZHXWEMX2WB419MZ4ZMP","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Authorized Always",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-11-27T01:44:09.883119+00:00"
    },
    {
      "state": {"entity_id":"sensor.matt_dambergs_iphone_geocoded_location","state":"523 Lagrandeur Rd\nSomerset WI 54025\nUnited States","attributes":{"Administrative Area":"WI","Areas Of Interest":"N/A","Country":"United States","Inland Water":"N/A","ISO Country Code":"US","Locality":"Somerset","Location":[45.140765157879585,-92.66608308934534],"Name":"523 Lagrandeur Rd","Ocean":"N/A","Postal Code":"54025","Sub Administrative Area":"St. Croix County","Sub Locality":"N/A","Sub Thoroughfare":"523","Thoroughfare":"Lagrandeur Rd","Time Zone":"America/Chicago","Zones":[],"icon":"mdi:map","friendly_name":"Matt Damberg’s iPhone Geocoded Location"},"last_changed":"2025-11-26T19:29:01.502010+00:00","last_reported":"2025-11-26T22:33:33.375431+00:00","last_updated":"2025-11-26T22:33:33.375431+00:00","context":{"id":"01KB14SVXZBK0WZ3Y10Z5G8SHE","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "523 Lagrandeur Rd\nSomerset WI 54025\nUnited States",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-11-27T01:44:09.883119+00:00"
    },
    {
      "state": {"entity_id":"sensor.matt_dambergs_iphone_last_update_trigger","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"Matt Damberg’s iPhone Last Update Trigger"},"last_changed":"2025-11-26T19:29:01.502254+00:00","last_reported":"2025-11-26T19:29:01.502254+00:00","last_updated":"2025-11-26T19:29:01.502254+00:00","context":{"id":"01KB0T7ZHYTSE4FVA5JKQ57QS7","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-11-27T01:44:09.883119+00:00"
    },
    {
      "state": {"entity_id":"sensor.matt_dambergs_iphone_app_version","state":"2025.10.0","attributes":{"icon":"mdi:cellphone","friendly_name":"Matt Damberg’s iPhone App Version"},"last_changed":"2025-11-26T19:29:01.502503+00:00","last_reported":"2025-11-26T19:29:01.502503+00:00","last_updated":"2025-11-26T19:29:01.502503+00:00","context":{"id":"01KB0T7ZHYNHGMH02BGFE409FD","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "2025.10.0",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-11-27T01:44:09.883119+00:00"
    },
    {
      "state": {"entity_id":"sensor.matt_dambergs_iphone_audio_output","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"Matt Damberg’s iPhone Audio Output"},"last_changed":"2025-11-26T19:29:01.502675+00:00","last_reported":"2025-11-26T19:29:01.502675+00:00","last_updated":"2025-11-26T19:29:01.502675+00:00","context":{"id":"01KB0T7ZHYS2KP3DT7JB5X2PT8","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-11-27T01:44:09.883119+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-11-26T19:29:01.570560+00:00","last_reported":"2025-11-26T19:29:01.570560+00:00","last_updated":"2025-11-26T19:29:01.570560+00:00","context":{"id":"01KB0T7ZM29M669WXMSDCKBWM4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-27T01:44:09.883119+00:00"
    },
    {
      "state": {"entity_id":"event.refrigerator_notification","state":"unknown","attributes":{"event_types":["water_filter_reset_complete","time_to_change_water_filter","frozen_is_complete","time_to_change_filter","door_is_open","filter_reset_complete"],"event_type":null,"friendly_name":"Refrigerator Notification"},"last_changed":"2025-11-26T19:29:01.731092+00:00","last_reported":"2025-11-26T19:29:01.731092+00:00","last_updated":"2025-11-26T19:29:01.731092+00:00","context":{"id":"01KB0T7ZS35YDJFZTXN27QW67C","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-11-27T01:44:09.883119+00:00"
    },
    {
      "state": {"entity_id":"event.oven_notification","state":"2025-11-26T23:41:34.838+00:00","attributes":{"event_types":["time_to_clean","preheating_is_complete","cooking_is_complete","error_has_occurred"],"event_type":"preheating_is_complete","friendly_name":"Oven Notification"},"last_changed":"2025-11-26T23:41:34.838447+00:00","last_reported":"2025-11-26T23:42:09.679656+00:00","last_updated":"2025-11-26T23:41:34.838447+00:00","context":{"id":"01KB18PDQP032RVG7GHE9XKARV","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "preheating_is_complete",
        "last_event_attributes": null
      },
      "last_seen": "2025-11-27T01:44:09.883119+00:00"
    },
    {
      "state": {"entity_id":"button.matt_s_plex_scan_clients","state":"unknown","attributes":{"friendly_name":"Matt's Plex Scan clients"},"last_changed":"2025-11-26T19:29:15.130028+00:00","last_reported":"2025-11-26T19:29:15.130028+00:00","last_updated":"2025-11-26T19:29:15.130028+00:00","context":{"id":"01KB0T8CVTSQ64C3BJ41Q2BBPM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-27T01:44:09.883119+00:00"
    },
    {
      "state": {"entity_id":"update.matt_s_plex_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"1.42.2.10156-f737b826c","in_progress":false,"latest_version":"1.42.2.10156-f737b826c","release_summary":null,"release_url":null,"skipped_version":null,"title":null,"update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/plex/icon.png","friendly_name":"Matt's Plex Update","supported_features":16},"last_changed":"2025-11-26T19:29:15.486972+00:00","last_reported":"2025-11-26T19:29:15.486972+00:00","last_updated":"2025-11-26T19:29:15.486972+00:00","context":{"id":"01KB0T8D6YD15XYC97Q4YPHM2P","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-27T01:44:09.883119+00:00"
    }
  ]
}