{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KAMTVEMPQBSTYKDHNB74GA1E","config_subentry_id":null,"created_at":"2025-11-22T03:48:46.360921+00:00","device_class":null,"device_id":"afac26eb6ce025375cf925148bfd587c","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"6dd87f69505b4bbe962fb7ef0b24e836","has_entity_name":true,"labels":[],"modified_at":"2025-11-22T03:48:46.361015+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KAMTVEMPQBSTYKDHNB74GA1E-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KAMTVEMPQBSTYKDHNB74GA1E","config_subentry_id":null,"created_at":"2025-11-22T03:48:46.361389+00:00","device_class":null,"device_id":"afac26eb6ce025375cf925148bfd587c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"82dae36ade86b500503c22f468a81f29","has_entity_name":true,"labels":[],"modified_at":"2025-11-22T03:48:47.409477+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KAMTVEMPQBSTYKDHNB74GA1E-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KAMTVEMPQBSTYKDHNB74GA1E","config_subentry_id":null,"created_at":"2025-11-22T03:48:46.361712+00:00","device_class":null,"device_id":"afac26eb6ce025375cf925148bfd587c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"c55c4c3b97e3afe42e01659322a002cf","has_entity_name":true,"labels":[],"modified_at":"2025-11-22T03:48:47.409684+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KAMTVEMPQBSTYKDHNB74GA1E-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KAMTVEMPQBSTYKDHNB74GA1E","config_subentry_id":null,"created_at":"2025-11-22T03:48:46.361919+00:00","device_class":null,"device_id":"afac26eb6ce025375cf925148bfd587c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"58ff700fa5c184a4b74d2a899808b821","has_entity_name":true,"labels":[],"modified_at":"2025-11-22T03:48:47.409775+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KAMTVEMPQBSTYKDHNB74GA1E-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KAMTVEMPQBSTYKDHNB74GA1E","config_subentry_id":null,"created_at":"2025-11-22T03:48:46.362137+00:00","device_class":null,"device_id":"afac26eb6ce025375cf925148bfd587c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"2d6c455f5a91c5a380f809404bc0051c","has_entity_name":true,"labels":[],"modified_at":"2025-11-22T03:48:47.409852+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KAMTVEMPQBSTYKDHNB74GA1E-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KAMTVEMPQBSTYKDHNB74GA1E","config_subentry_id":null,"created_at":"2025-11-22T03:48:46.362308+00:00","device_class":null,"device_id":"afac26eb6ce025375cf925148bfd587c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"3ae54170870fea9faf5cd37c35922927","has_entity_name":true,"labels":[],"modified_at":"2025-11-22T03:48:47.409971+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KAMTVEMPQBSTYKDHNB74GA1E-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KAMTVEMPQBSTYKDHNB74GA1E","config_subentry_id":null,"created_at":"2025-11-22T03:48:46.362491+00:00","device_class":null,"device_id":"afac26eb6ce025375cf925148bfd587c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"da5ec9fafdbd71cd3c26e41dcc1eb215","has_entity_name":true,"labels":[],"modified_at":"2025-11-22T03:48:47.410056+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KAMTVEMPQBSTYKDHNB74GA1E-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KAMTVEMPQBSTYKDHNB74GA1E","config_subentry_id":null,"created_at":"2025-11-22T03:48:46.362721+00:00","device_class":null,"device_id":"afac26eb6ce025375cf925148bfd587c","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"799b3785252485f50b815f68436937d5","has_entity_name":true,"labels":[],"modified_at":"2025-11-22T03:48:46.362754+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KAMTVEMPQBSTYKDHNB74GA1E-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KAMTVEMPQBSTYKDHNB74GA1E","config_subentry_id":null,"created_at":"2025-11-22T03:48:46.363138+00:00","device_class":null,"device_id":"afac26eb6ce025375cf925148bfd587c","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"06728bec494d7e170b5d896a29100ef6","has_entity_name":true,"labels":[],"modified_at":"2025-11-22T03:48:46.363174+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KAMTVEMPQBSTYKDHNB74GA1E-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KAMTVEMPQBSTYKDHNB74GA1E","config_subentry_id":null,"created_at":"2025-11-22T03:48:46.363251+00:00","device_class":null,"device_id":"afac26eb6ce025375cf925148bfd587c","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"440b6c69ef5d1462e263327145a81739","has_entity_name":true,"labels":[],"modified_at":"2025-11-22T03:48:46.363283+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KAMTVEMPQBSTYKDHNB74GA1E-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KAMTVFNM8WQ825TXPRM4CTHG","config_subentry_id":null,"created_at":"2025-11-22T03:48:47.458506+00:00","device_class":null,"device_id":"11d511411312ea4cd64f62603c43d956","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"8eee5c989834585554a692cea1ae7362","has_entity_name":true,"labels":[],"modified_at":"2025-11-22T03:48:47.458805+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KAMTVFNM8WQ825TXPRM4CTHG","config_subentry_id":null,"created_at":"2025-11-22T03:48:47.459212+00:00","device_class":null,"device_id":"11d511411312ea4cd64f62603c43d956","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"90e0d0be7cc28ad028f7db1b0e12d358","has_entity_name":true,"labels":[],"modified_at":"2025-11-22T03:48:47.459440+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KAMTVFNM8WQ825TXPRM4CTHG","config_subentry_id":null,"created_at":"2025-11-22T03:48:47.459582+00:00","device_class":null,"device_id":"11d511411312ea4cd64f62603c43d956","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"b8bed153244026d0513994bba2c3ad2d","has_entity_name":true,"labels":[],"modified_at":"2025-11-22T03:48:47.459718+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KAMTVFNM8WQ825TXPRM4CTHG","config_subentry_id":null,"created_at":"2025-11-22T03:48:47.462285+00:00","device_class":null,"device_id":"11d511411312ea4cd64f62603c43d956","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"7e4467c9c2d147b2f7740dbd9ffc6055","has_entity_name":true,"labels":[],"modified_at":"2025-11-22T03:48:47.462453+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KAMTVFNM8WQ825TXPRM4CTHG","config_subentry_id":null,"created_at":"2025-11-22T03:48:47.462598+00:00","device_class":null,"device_id":"11d511411312ea4cd64f62603c43d956","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"36d259cd9ad32f285cd5ab16082e79aa","has_entity_name":true,"labels":[],"modified_at":"2025-11-22T03:48:47.462728+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}