{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-11-22T04:10:14.148034+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01KAMW2R844R6Y1PDCW8QETDA8","minor_version":1,"modified_at":"2025-11-22T04:10:14.148037+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-11-22T04:10:14.655893+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01KAMW2RQZB08V2C2Z7C1HE5QG","minor_version":1,"modified_at":"2025-11-22T04:10:14.655900+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-11-22T04:10:14.667527+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KAMW2RRB74DYAT73E91TZA50","minor_version":1,"modified_at":"2025-11-22T04:10:14.667531+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-11-22T04:15:26.823067+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01KAMWC9K7QS566HRXPNESAPS2","minor_version":1,"modified_at":"2025-11-22T04:15:26.823073+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-11-22T04:15:27.040274+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01KAMWC9T03374WVJG5CRGMGFV","minor_version":1,"modified_at":"2025-11-22T04:15:27.040279+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-11-22T04:15:27.053810+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01KAMWC9TDGWT28VARQR4ZGGWA","minor_version":1,"modified_at":"2025-11-22T04:15:27.053814+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-11-22T04:15:27.060297+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01KAMWC9TM6JCBX2A59VWWCR6V","minor_version":1,"modified_at":"2025-11-22T04:15:27.060305+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-11-22T04:19:33.550478+00:00","data":{"server":"Matt's Plex","server_config":{"client_id":"d4eb3464-99b5-4b2d-ab88-3383c4cc9232","token":"CgaiqKPhStgkQ_x45ErS","url":"https://172-105-20-27.cc0da126ba0441f5838c3566c878c0ec.plex.direct:8443","verify_ssl":true},"server_id":"2fbf37837a087fe801253f314d415a43e72a9dc4"},"disabled_by":null,"discovery_keys":{},"domain":"plex","entry_id":"01KAMWKTHE55YEGFE2HX190CM5","minor_version":1,"modified_at":"2025-11-22T04:19:33.551579+00:00","options":{"media_player":{}},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"https://172-105-20-27.cc0da126ba0441f5838c3566c878c0ec.plex.direct:8443","unique_id":"2fbf37837a087fe801253f314d415a43e72a9dc4","version":1},
      {"created_at":"2025-11-22T04:26:47.928052+00:00","data":{"app_data":{"push_token":"csn_l38S2Uqak9QQd-TL7t:APA91bG-fDY6aEtwkgqmO1HG7jZNqaUs1au0GTdaClRU3eAL2ty5LmaZ4UwDrcOB90niEHPpGRT1AWgekKfTlsNiN-FY932xeuTz3Fz2sVFZIpIGU_sjDQ8","push_url":"https://mobile-apps.home-assistant.io/api/sendPushNotification"},"app_id":"io.robbie.HomeAssistant","app_name":"Home Assistant","app_version":"2025.10.0 (2025.1443)","device_id":"50006780-DD57-4C28-AFC1-22A06455430F","device_name":"Matt Damberg’s iPhone","manufacturer":"Apple","model":"iPhone14,7","no_legacy_encryption":true,"os_name":"iOS","os_version":"18.6.2","secret":"d4ea0b1157f517c7479f90569d0d3cbc4186219262b5c179c9c2c21d3a278f28","supports_encryption":true,"user_id":"725300cbc9084b6697461f26f07d001b","webhook_id":"fa8986c3b264f292aa35185a23158bfb56ea5752fbfbdf795047239bf8ccc14f"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01KAMX12QR0PPW265R3H9BQXC3","minor_version":1,"modified_at":"2025-11-22T04:26:48.042184+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"Matt Damberg’s iPhone","unique_id":"io.robbie.HomeAssistant-50006780-DD57-4C28-AFC1-22A06455430F","version":1},
      {"created_at":"2025-11-25T15:00:50.570772+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"cpuspeed","entry_id":"01KAXRG6RA8DVHH4MWEYV07WP4","minor_version":1,"modified_at":"2025-11-25T15:00:50.570776+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"CPU Speed","unique_id":"cpuspeed","version":1},
      {"created_at":"2025-11-25T15:09:39.737086+00:00","data":{"api_key":"MTc2MTg1MzQ1NzI2N2QwOTFhN2E2LWY3MmUtNDFjMi1iN2RkLTIwNGUyNWVjMmE4ZQ==","host":"192.168.4.200","port":5055,"ssl":false,"webhook_id":"987ab9e48013430a88cf659f195efb9468bce6a79dd3130b87006a59f7a8268f"},"disabled_by":null,"discovery_keys":{},"domain":"overseerr","entry_id":"01KAXS0BGSDV9ENBANPGXMSHVP","minor_version":1,"modified_at":"2025-11-25T15:09:39.737090+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Overseerr","unique_id":null,"version":1},
      {"created_at":"2025-11-25T15:33:17.058192+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"systemmonitor","entry_id":"01KAXTBKM2ZCJJMC39JY7GJDHS","minor_version":3,"modified_at":"2025-11-25T15:33:17.058197+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"System Monitor","unique_id":null,"version":1},
      {"created_at":"2025-11-25T18:02:38.589948+00:00","data":{"access_token":"thinqpat_25cbd66d10ce03056d5afc8e79a89721cf2222b23f9b8c8b82f4","connect_client_id":"home-assistant-da1d7542-27d2-43a1-8d60-cc8b522bb5f6","country":"US"},"disabled_by":null,"discovery_keys":{},"domain":"lg_thinq","entry_id":"01KAY2X33XF9HZ1C2FB8EEX86R","minor_version":1,"modified_at":"2025-11-25T18:02:38.589954+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"LG ThinQ","unique_id":"thinqpat_25cbd66d10ce03056d5afc8e79a89721cf2222b23f9b8c8b82f4","version":1},
      {"created_at":"2025-11-25T18:46:11.656639+00:00","data":{"2fa_code":"078431","account_id":392918,"client_id":"1424580","device_id":"Home Assistant","expiration_date":1764266922.1953282,"expires_in":14400,"host":"u040.immedia-semi.com","password":"Elliot22!","refresh_token":"eyJhbGciOiJSUzI1NiIsImprdSI6Ii9vYXV0aC9pbnRlcm5hbC9qd2tzIiwia2lkIjoiNjQ1NWZmNDEiLCJ0eXAiOiJKV1QifQ.eyJpYXQiOjE3NjQyNTI1MjMsImlzcyI6IkJsaW5rT2F1dGhTZXJ2aWNlLXByb2Q6dXMtZWFzdC0xOjU5OWIwMmU3Iiwib2lhdCI6MTc2NDA5NjM4MCwicmVmcmVzaF9jaWQiOiJhbmRyb2lkIiwicmVmcmVzaF9zY29wZXMiOlsiY2xpZW50Il0sInJlZnJlc2hfdXNlcl9pZCI6MTExOTIwNzY4LCJybmQiOiJrVUJoTEZTNUJlIiwic2Vzc2lvbl9pZCI6IjQ0ZWYwNjI2LTQ4M2UtNDEyNy04ZjEzLTJiMDBiMmUyODc0YiIsInR5cGUiOiJyZWZyZXNoLXRva2VuIn0.KUP3ws7BIXrTXN-Lt0oEf2cMbMNyqEqf5t6TCm6U0Q-q3Au24PkdhGMYxlnSrtkGfxDAwpIEXv3ulfPX44kZ8OZNiez4G1TfJQ8Gn1K6w-0KdqhLxDlNqcwiWAec_VEZGezBNzklTSBcStudyhWgNmnitYKLZDDh8aoPgvuIhtl571jO5fls4YG2D4zhDSaVIlizHY3D7ciKSKW-eYNudfzokmUiG_HA1sPi-DZ1yMek24Vp5xWFIACAoIfgogt7c6ylXvms43Ktn-a27MoWDFSP1SF9HPRu6gAGPPIgOFQH3tp9h15uH2MmiSq3y96ZfIOx9cKXojYJve5C-8Cjgg","region_id":"u040","token":"eyJhbGciOiJSUzI1NiIsImprdSI6Ii9vYXV0aC9pbnRlcm5hbC9qd2tzIiwia2lkIjoiNjQ1NWZmNDEiLCJ0eXAiOiJKV1QifQ.eyJhcHBfaWQiOiJhbmRyb2lkIiwiY2lkIjoiYW5kcm9pZCIsImV4cCI6MTc2NDI2NjkyMywiaGFyZHdhcmVfaWQiOiJIb21lIEFzc2lzdGFudCIsImlhdCI6MTc2NDI1MjUyMywiaXNzIjoiQmxpbmtPYXV0aFNlcnZpY2UtcHJvZDp1cy1lYXN0LTE6NTk5YjAyZTciLCJvaWF0IjoxNzY0MDk2MzgwLCJybmQiOiI1bUtjaFkxVmFXIiwic2NvcGVzIjpbImNsaWVudCJdLCJzZXNzaW9uX2lkIjoiNDRlZjA2MjYtNDgzZS00MTI3LThmMTMtMmIwMGIyZTI4NzRiIiwidXNlcl9pZCI6MTExOTIwNzY4fQ.A34oa9eHDlClZ_pexA30u3DuUsz6A7eEKoA81AZTD3uhXiPJj_K4WFAoMFexzO9NdbKtKTYOwUuTD1NeqIfFj_QPSvfXJ2jpwQBzDyhUMu6GcQ-_S3w4nBWmaSktJpfikN6nVUbnjwGJKYkGXXvEipk5j6OSCFYG4zmQTyHOlqjEuURwPkgd0nwZdj1wp7tAVBbDjSY2OMNU0RtOSibkcNbCGH1ryVJzmvUSBdHadnl4aae6eie3iEKpW9iKfIpn4wrDC01wOG9-htTACEU26E60eku6d5OJvccRZX6bmst0UMpBrHoTzdIbX0FMmls6Nck3R6Hn4SfmE_zjNVMwlg","uid":"BlinkCamera_b69cdfb9-036d-e696-a5f6-ef2ec18881c6","user_id":"392910","username":"mattdamberg@gmail.com"},"disabled_by":null,"discovery_keys":{},"domain":"blink","entry_id":"01KAY5CTY81DHAFG88DFSCX2TD","minor_version":1,"modified_at":"2025-11-27T14:08:42.195423+00:00","options":{"scan_interval":300},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"blink","unique_id":"mattdamberg@gmail.com","version":3},
      {"created_at":"2025-11-25T19:03:53.448497+00:00","data":{"host":"192.168.4.31","mac":"bc:45:5b:76:c9:9c","manufacturer":"Samsung","method":"websocket","model":"UN55CU7000DXZA","port":8002,"ssdp_main_tv_agent_location":null,"ssdp_rendering_control_location":null,"token":"43047571"},"disabled_by":null,"discovery_keys":{},"domain":"samsungtv","entry_id":"01KAY6D7V8BMCGSK0D0QDRA7QT","minor_version":2,"modified_at":"2025-11-25T19:03:53.448501+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"fancy new room tv (UN55CU7000DXZA)","unique_id":"1cf9b487-6d8a-4e7a-89a2-36d622a400e9","version":2},
      {"created_at":"2025-11-26T21:20:06.072371+00:00","data":{"api_key":"4c45340702c4488abee858fa4633639e","url":"http://192.168.4.200:7878/","verify_ssl":false},"disabled_by":null,"discovery_keys":{},"domain":"radarr","entry_id":"01KB10KBXRZ8MGMS2H52NAXX08","minor_version":1,"modified_at":"2025-11-26T21:20:06.072375+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Radarr","unique_id":null,"version":1},
      {"created_at":"2025-11-26T21:43:24.214227+00:00","data":{"api_key":"6e88db56c704442b9eb1d3f65e5f8d79","url":"http://192.168.4.200:8989/","verify_ssl":false},"disabled_by":null,"discovery_keys":{},"domain":"sonarr","entry_id":"01KB11Y19PMEEM60MSANKQ9363","minor_version":1,"modified_at":"2025-11-26T21:43:24.214913+00:00","options":{"upcoming_days":1,"wanted_max_items":50},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"192.168.4.200","unique_id":null,"version":2}
    ]
  }
}