{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-12-02T15:51:31.887404+00:00","last_reported":"2025-12-02T15:51:31.887404+00:00","last_updated":"2025-12-02T15:51:31.887404+00:00","context":{"id":"01KBFW61SFXGKE7F9NFK581ABA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-02T16:38:00.828116+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-12-02T15:51:31.995289+00:00","last_reported":"2025-12-02T15:51:31.995289+00:00","last_updated":"2025-12-02T15:51:31.995289+00:00","context":{"id":"01KBFW61WV3SVSHC0R5V0C04RX","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-12-02T16:38:00.828116+00:00"
    },
    {
      "state": {"entity_id":"person.matt_damberg","state":"not_home","attributes":{"editable":true,"id":"matt_damberg","device_trackers":["device_tracker.matt_dambergs_iphone"],"latitude":45.140758627950206,"longitude":-92.66608524527213,"gps_accuracy":11,"source":"device_tracker.matt_dambergs_iphone","user_id":"725300cbc9084b6697461f26f07d001b","friendly_name":"Matt Damberg"},"last_changed":"2025-12-02T15:51:32.997456+00:00","last_reported":"2025-12-02T15:53:00.964989+00:00","last_updated":"2025-12-02T15:53:00.964989+00:00","context":{"id":"01KBFW8RS4PKBVNG1HVS7KPSD3","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-02T16:38:00.828116+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.matt_dambergs_iphone","state":"not_home","attributes":{"source_type":"gps","battery_level":80,"latitude":45.140758627950206,"longitude":-92.66608524527213,"gps_accuracy":11,"altitude":273.0360307326971,"vertical_accuracy":30,"friendly_name":"Matt Damberg’s iPhone"},"last_changed":"2025-12-02T15:51:36.767434+00:00","last_reported":"2025-12-02T15:51:36.767434+00:00","last_updated":"2025-12-02T15:51:36.767434+00:00","context":{"id":"01KBFW66HZEQY66XVYB67CD5J0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-02T16:38:00.828116+00:00"
    },
    {
      "state": {"entity_id":"sensor.matt_dambergs_iphone_battery_level","state":"80","attributes":{"unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-80","friendly_name":"Matt Damberg’s iPhone Battery Level"},"last_changed":"2025-12-02T15:51:36.768000+00:00","last_reported":"2025-12-02T15:51:36.768000+00:00","last_updated":"2025-12-02T15:51:36.768000+00:00","context":{"id":"01KBFW66J0QEY6KG3YGMT9M14V","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 80,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-12-02T16:38:00.828116+00:00"
    },
    {
      "state": {"entity_id":"sensor.matt_dambergs_iphone_battery_state","state":"Not Charging","attributes":{"Low Power Mode":false,"icon":"mdi:battery-80","friendly_name":"Matt Damberg’s iPhone Battery State"},"last_changed":"2025-12-02T15:51:36.768159+00:00","last_reported":"2025-12-02T15:51:36.768159+00:00","last_updated":"2025-12-02T15:51:36.768159+00:00","context":{"id":"01KBFW66J0F1JPK39431P67P9Q","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-12-02T16:38:00.828116+00:00"
    },
    {
      "state": {"entity_id":"sensor.matt_dambergs_iphone_sim_2","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"Matt Damberg’s iPhone SIM 2"},"last_changed":"2025-12-02T15:51:36.768286+00:00","last_reported":"2025-12-02T15:51:36.768286+00:00","last_updated":"2025-12-02T15:51:36.768286+00:00","context":{"id":"01KBFW66J0DY2WJSVHX723VV4S","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-12-02T16:38:00.828116+00:00"
    },
    {
      "state": {"entity_id":"sensor.matt_dambergs_iphone_sim_1","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"Matt Damberg’s iPhone SIM 1"},"last_changed":"2025-12-02T15:51:36.768406+00:00","last_reported":"2025-12-02T15:51:36.768406+00:00","last_updated":"2025-12-02T15:51:36.768406+00:00","context":{"id":"01KBFW66J046T7KBQ234SXPV56","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-12-02T16:38:00.828116+00:00"
    },
    {
      "state": {"entity_id":"sensor.matt_dambergs_iphone_storage","state":"unavailable","attributes":{"unit_of_measurement":"% available","icon":"mdi:dots-square","friendly_name":"Matt Damberg’s iPhone Storage"},"last_changed":"2025-12-02T15:51:36.768511+00:00","last_reported":"2025-12-02T15:51:36.768511+00:00","last_updated":"2025-12-02T15:51:36.768511+00:00","context":{"id":"01KBFW66J0RAM30XKTTENWH3VM","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2025-12-02T16:38:00.828116+00:00"
    },
    {
      "state": {"entity_id":"sensor.matt_dambergs_iphone_ssid","state":"home","attributes":{"icon":"mdi:wifi","friendly_name":"Matt Damberg’s iPhone SSID"},"last_changed":"2025-12-02T15:51:36.768625+00:00","last_reported":"2025-12-02T15:51:36.768625+00:00","last_updated":"2025-12-02T15:51:36.768625+00:00","context":{"id":"01KBFW66J0NGV3J7Z6CPEQ6RZE","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "home",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-12-02T16:38:00.828116+00:00"
    },
    {
      "state": {"entity_id":"sensor.matt_dambergs_iphone_connection_type","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"Matt Damberg’s iPhone Connection Type"},"last_changed":"2025-12-02T15:51:36.768728+00:00","last_reported":"2025-12-02T15:51:36.768728+00:00","last_updated":"2025-12-02T15:51:36.768728+00:00","context":{"id":"01KBFW66J0RDXHQ1SCG6GZ09J3","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-12-02T16:38:00.828116+00:00"
    },
    {
      "state": {"entity_id":"sensor.matt_dambergs_iphone_bssid","state":"78:76:89:8a:d8:73","attributes":{"icon":"mdi:wifi-star","friendly_name":"Matt Damberg’s iPhone BSSID"},"last_changed":"2025-12-02T15:51:36.768882+00:00","last_reported":"2025-12-02T15:51:36.768882+00:00","last_updated":"2025-12-02T15:51:36.768882+00:00","context":{"id":"01KBFW66J082XC65T75F8S3FT9","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "78:76:89:8a:d8:73",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-12-02T16:38:00.828116+00:00"
    },
    {
      "state": {"entity_id":"sensor.matt_dambergs_iphone_location_permission","state":"Authorized Always","attributes":{"icon":"mdi:map","friendly_name":"Matt Damberg’s iPhone Location permission"},"last_changed":"2025-12-02T15:51:36.768997+00:00","last_reported":"2025-12-02T15:51:36.768997+00:00","last_updated":"2025-12-02T15:51:36.768997+00:00","context":{"id":"01KBFW66J0MT2FK24Z3SJSA1DD","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Authorized Always",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-12-02T16:38:00.828116+00:00"
    },
    {
      "state": {"entity_id":"sensor.matt_dambergs_iphone_geocoded_location","state":"523 Lagrandeur Rd\nSomerset WI 54025\nUnited States","attributes":{"Administrative Area":"WI","Areas Of Interest":"N/A","Country":"United States","Inland Water":"N/A","ISO Country Code":"US","Locality":"Somerset","Location":[45.140758627950206,-92.66608524527213],"Name":"523 Lagrandeur Rd","Ocean":"N/A","Postal Code":"54025","Sub Administrative Area":"St. Croix County","Sub Locality":"N/A","Sub Thoroughfare":"523","Thoroughfare":"Lagrandeur Rd","Time Zone":"America/Chicago","Zones":[],"icon":"mdi:map","friendly_name":"Matt Damberg’s iPhone Geocoded Location"},"last_changed":"2025-12-02T15:51:36.769148+00:00","last_reported":"2025-12-02T15:51:36.769148+00:00","last_updated":"2025-12-02T15:51:36.769148+00:00","context":{"id":"01KBFW66J1H018H7C4ZPKEF92B","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "523 Lagrandeur Rd\nSomerset WI 54025\nUnited States",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-12-02T16:38:00.828116+00:00"
    },
    {
      "state": {"entity_id":"sensor.matt_dambergs_iphone_last_update_trigger","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"Matt Damberg’s iPhone Last Update Trigger"},"last_changed":"2025-12-02T15:51:36.769275+00:00","last_reported":"2025-12-02T15:51:36.769275+00:00","last_updated":"2025-12-02T15:51:36.769275+00:00","context":{"id":"01KBFW66J1QDS25M8772Y12VZC","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-12-02T16:38:00.828116+00:00"
    },
    {
      "state": {"entity_id":"sensor.matt_dambergs_iphone_app_version","state":"2025.10.0","attributes":{"icon":"mdi:cellphone","friendly_name":"Matt Damberg’s iPhone App Version"},"last_changed":"2025-12-02T15:51:36.769390+00:00","last_reported":"2025-12-02T15:51:36.769390+00:00","last_updated":"2025-12-02T15:51:36.769390+00:00","context":{"id":"01KBFW66J138NV3K1XW15BGTMH","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "2025.10.0",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-12-02T16:38:00.828116+00:00"
    },
    {
      "state": {"entity_id":"sensor.matt_dambergs_iphone_audio_output","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"Matt Damberg’s iPhone Audio Output"},"last_changed":"2025-12-02T15:51:36.769485+00:00","last_reported":"2025-12-02T15:51:36.769485+00:00","last_updated":"2025-12-02T15:51:36.769485+00:00","context":{"id":"01KBFW66J117WS2TPKS8975H53","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-12-02T16:38:00.828116+00:00"
    },
    {
      "state": {"entity_id":"button.matt_s_plex_scan_clients","state":"unknown","attributes":{"friendly_name":"Matt's Plex Scan clients"},"last_changed":"2025-12-02T15:51:36.778472+00:00","last_reported":"2025-12-02T15:51:36.778472+00:00","last_updated":"2025-12-02T15:51:36.778472+00:00","context":{"id":"01KBFW66JAWPVWQTYNXNP4XP0F","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-02T16:38:00.828116+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-12-02T15:51:36.799011+00:00","last_reported":"2025-12-02T15:51:36.799011+00:00","last_updated":"2025-12-02T15:51:36.799011+00:00","context":{"id":"01KBFW66JZM9JEXB8ZFN8CCXGZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-02T16:38:00.828116+00:00"
    },
    {
      "state": {"entity_id":"event.refrigerator_notification","state":"unknown","attributes":{"event_types":["frozen_is_complete","door_is_open","time_to_change_filter","water_filter_reset_complete","time_to_change_water_filter","filter_reset_complete"],"event_type":null,"friendly_name":"Refrigerator Notification"},"last_changed":"2025-12-02T15:51:37.376656+00:00","last_reported":"2025-12-02T15:51:37.376656+00:00","last_updated":"2025-12-02T15:51:37.376656+00:00","context":{"id":"01KBFW67509AMA60VR631JTKYS","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-12-02T16:38:00.828116+00:00"
    },
    {
      "state": {"entity_id":"event.oven_notification","state":"2025-11-29T21:09:07.095+00:00","attributes":{"event_types":["preheating_is_complete","error_has_occurred","cooking_is_complete","time_to_clean"],"event_type":"preheating_is_complete","friendly_name":"Oven Notification"},"last_changed":"2025-12-02T15:51:37.376847+00:00","last_reported":"2025-12-02T15:51:37.376847+00:00","last_updated":"2025-12-02T15:51:37.376847+00:00","context":{"id":"01KBFW67501TBTBGD0PHR60769","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "preheating_is_complete",
        "last_event_attributes": null
      },
      "last_seen": "2025-12-02T16:38:00.828116+00:00"
    },
    {
      "state": {"entity_id":"update.matt_s_plex_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"1.42.2.10156-f737b826c","in_progress":false,"latest_version":"1.42.2.10156-f737b826c","release_summary":null,"release_url":null,"skipped_version":null,"title":null,"update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/plex/icon.png","friendly_name":"Matt's Plex Update","supported_features":16},"last_changed":"2025-12-02T15:51:37.423928+00:00","last_reported":"2025-12-02T15:51:37.423928+00:00","last_updated":"2025-12-02T15:51:37.423928+00:00","context":{"id":"01KBFW676FD0G2FPTDCSNA0QCA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-02T16:38:00.828116+00:00"
    },
    {
      "state": {"entity_id":"button.kitchen_camera_ptz_stop","state":"unavailable","attributes":{"friendly_name":"Kitchen Camera PTZ stop"},"last_changed":"2025-12-02T08:17:38.277698+00:00","last_reported":"2025-12-02T08:17:38.277698+00:00","last_updated":"2025-12-02T08:17:38.277698+00:00","context":{"id":"01KBF26YF5Z4KN55PVT6V53FT3","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-02T15:51:17.930762+00:00"
    },
    {
      "state": {"entity_id":"button.kitchen_camera_ptz_left","state":"unavailable","attributes":{"friendly_name":"Kitchen Camera PTZ left","supported_features":2},"last_changed":"2025-12-02T08:17:38.277878+00:00","last_reported":"2025-12-02T08:17:38.277878+00:00","last_updated":"2025-12-02T08:17:38.277878+00:00","context":{"id":"01KBF26YF5STSC1SVV53F8DK6N","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-02T15:51:17.930762+00:00"
    },
    {
      "state": {"entity_id":"button.kitchen_camera_ptz_right","state":"unavailable","attributes":{"friendly_name":"Kitchen Camera PTZ right","supported_features":2},"last_changed":"2025-12-02T08:17:38.277918+00:00","last_reported":"2025-12-02T08:17:38.277918+00:00","last_updated":"2025-12-02T08:17:38.277918+00:00","context":{"id":"01KBF26YF5HRGBY09B06Y4B0N2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-02T15:51:17.930762+00:00"
    },
    {
      "state": {"entity_id":"button.kitchen_camera_ptz_up","state":"unavailable","attributes":{"friendly_name":"Kitchen Camera PTZ up","supported_features":2},"last_changed":"2025-12-02T08:17:38.277952+00:00","last_reported":"2025-12-02T08:17:38.277952+00:00","last_updated":"2025-12-02T08:17:38.277952+00:00","context":{"id":"01KBF26YF5W2SPGP0VF711NYFN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-02T15:51:17.930762+00:00"
    },
    {
      "state": {"entity_id":"button.kitchen_camera_ptz_down","state":"unavailable","attributes":{"friendly_name":"Kitchen Camera PTZ down","supported_features":2},"last_changed":"2025-12-02T08:17:38.278511+00:00","last_reported":"2025-12-02T08:17:38.278511+00:00","last_updated":"2025-12-02T08:17:38.278511+00:00","context":{"id":"01KBF26YF6ZEP3HXWN2YM1AXEE","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-02T15:51:17.930762+00:00"
    },
    {
      "state": {"entity_id":"button.kitchen_camera_ptz_calibrate","state":"unavailable","attributes":{"friendly_name":"Kitchen Camera PTZ calibrate"},"last_changed":"2025-12-02T08:17:38.278565+00:00","last_reported":"2025-12-02T08:17:38.278565+00:00","last_updated":"2025-12-02T08:17:38.278565+00:00","context":{"id":"01KBF26YF6Q7J7KD9Y121SCFQ9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-02T15:51:17.930762+00:00"
    },
    {
      "state": {"entity_id":"button.kitchen_camera_guard_go_to","state":"unavailable","attributes":{"friendly_name":"Kitchen Camera Guard go to"},"last_changed":"2025-12-02T08:17:38.279093+00:00","last_reported":"2025-12-02T08:17:38.279093+00:00","last_updated":"2025-12-02T08:17:38.279093+00:00","context":{"id":"01KBF26YF7RY4AKZHVX6YX5ACA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-02T15:51:17.930762+00:00"
    },
    {
      "state": {"entity_id":"button.kitchen_camera_guard_set_current_position","state":"unavailable","attributes":{"friendly_name":"Kitchen Camera Guard set current position"},"last_changed":"2025-12-02T08:17:38.279231+00:00","last_reported":"2025-12-02T08:17:38.279231+00:00","last_updated":"2025-12-02T08:17:38.279231+00:00","context":{"id":"01KBF26YF78ERW5N5JNZZVGM3S","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-02T15:51:17.930762+00:00"
    },
    {
      "state": {"entity_id":"update.kitchen_camera_firmware","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"v3.1.0.4417_2412122130","in_progress":false,"latest_version":"v3.1.0.4417_2412122130","release_summary":null,"release_url":"https://reolink.com/download-center/","skipped_version":null,"title":null,"update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/reolink/icon.png","friendly_name":"Kitchen Camera Firmware","supported_features":1},"last_changed":"2025-12-02T01:46:27.143691+00:00","last_reported":"2025-12-02T01:46:27.146975+00:00","last_updated":"2025-12-02T01:46:27.143691+00:00","context":{"id":"01KBEBTNE7SXJQV1MF099ZWJ2Z","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-02T15:51:17.930762+00:00"
    },
    {
      "state": {"entity_id":"button.amelias_room_ptz_stop","state":"unavailable","attributes":{"friendly_name":"Amelias Room PTZ stop"},"last_changed":"2025-12-02T08:17:50.611893+00:00","last_reported":"2025-12-02T08:17:50.611893+00:00","last_updated":"2025-12-02T08:17:50.611893+00:00","context":{"id":"01KBF27AGKZ7N4JN8NJD7PCJSP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-02T15:51:17.930762+00:00"
    },
    {
      "state": {"entity_id":"button.amelias_room_ptz_left","state":"unavailable","attributes":{"friendly_name":"Amelias Room PTZ left","supported_features":2},"last_changed":"2025-12-02T08:17:50.611934+00:00","last_reported":"2025-12-02T08:17:50.611934+00:00","last_updated":"2025-12-02T08:17:50.611934+00:00","context":{"id":"01KBF27AGKJ1NQ89G0CVKY5SX9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-02T15:51:17.930762+00:00"
    },
    {
      "state": {"entity_id":"button.amelias_room_ptz_right","state":"unavailable","attributes":{"friendly_name":"Amelias Room PTZ right","supported_features":2},"last_changed":"2025-12-02T08:17:50.611964+00:00","last_reported":"2025-12-02T08:17:50.611964+00:00","last_updated":"2025-12-02T08:17:50.611964+00:00","context":{"id":"01KBF27AGK79RQAK0WKE6GGJ27","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-02T15:51:17.930762+00:00"
    },
    {
      "state": {"entity_id":"button.amelias_room_ptz_up","state":"unavailable","attributes":{"friendly_name":"Amelias Room PTZ up","supported_features":2},"last_changed":"2025-12-02T08:17:50.611990+00:00","last_reported":"2025-12-02T08:17:50.611990+00:00","last_updated":"2025-12-02T08:17:50.611990+00:00","context":{"id":"01KBF27AGKPV1TYV838MS35NE8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-02T15:51:17.930762+00:00"
    },
    {
      "state": {"entity_id":"button.amelias_room_ptz_down","state":"unavailable","attributes":{"friendly_name":"Amelias Room PTZ down","supported_features":2},"last_changed":"2025-12-02T08:17:50.612019+00:00","last_reported":"2025-12-02T08:17:50.612019+00:00","last_updated":"2025-12-02T08:17:50.612019+00:00","context":{"id":"01KBF27AGMS7V3Y0WC2SAAM51G","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-02T15:51:17.930762+00:00"
    },
    {
      "state": {"entity_id":"button.amelias_room_ptz_calibrate","state":"unavailable","attributes":{"friendly_name":"Amelias Room PTZ calibrate"},"last_changed":"2025-12-02T08:17:50.612046+00:00","last_reported":"2025-12-02T08:17:50.612046+00:00","last_updated":"2025-12-02T08:17:50.612046+00:00","context":{"id":"01KBF27AGMHVYVGHH0K475VE5V","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-02T15:51:17.930762+00:00"
    },
    {
      "state": {"entity_id":"button.amelias_room_guard_go_to","state":"unavailable","attributes":{"friendly_name":"Amelias Room Guard go to"},"last_changed":"2025-12-02T08:17:50.612071+00:00","last_reported":"2025-12-02T08:17:50.612071+00:00","last_updated":"2025-12-02T08:17:50.612071+00:00","context":{"id":"01KBF27AGMJKJ577VWB9B0WDEC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-02T15:51:17.930762+00:00"
    },
    {
      "state": {"entity_id":"button.amelias_room_guard_set_current_position","state":"unavailable","attributes":{"friendly_name":"Amelias Room Guard set current position"},"last_changed":"2025-12-02T08:17:50.612095+00:00","last_reported":"2025-12-02T08:17:50.612095+00:00","last_updated":"2025-12-02T08:17:50.612095+00:00","context":{"id":"01KBF27AGMNVRTGNTA7HAFD779","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-02T15:51:17.930762+00:00"
    },
    {
      "state": {"entity_id":"update.amelias_room_firmware","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"v3.1.0.4417_2412122130","in_progress":false,"latest_version":"v3.1.0.4417_2412122130","release_summary":null,"release_url":"https://reolink.com/download-center/","skipped_version":null,"title":null,"update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/reolink/icon.png","friendly_name":"Amelias Room Firmware","supported_features":1},"last_changed":"2025-12-02T02:06:32.636268+00:00","last_reported":"2025-12-02T02:06:32.736021+00:00","last_updated":"2025-12-02T02:06:32.636268+00:00","context":{"id":"01KBECZENWT6SCYXE492CW1GP2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-02T15:51:17.930762+00:00"
    }
  ]
}