{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-11-22T03:48:45.180946+00:00","last_reported":"2025-11-22T03:48:45.180946+00:00","last_updated":"2025-11-22T03:48:45.180946+00:00","context":{"id":"01KAMTVDFW0DJ0F6E5T5NXN8G7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-22T03:48:47.393047+00:00"
    }
  ]
}