{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KAMTVEMPQBSTYKDHNB74GA1E"],"config_entries_subentries":{"01KAMTVEMPQBSTYKDHNB74GA1E":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-22T03:48:46.360662+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"afac26eb6ce025375cf925148bfd587c","identifiers":[["sun","01KAMTVEMPQBSTYKDHNB74GA1E"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-11-22T03:48:46.360704+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KAMTVEMPQBSTYKDHNB74GA1E","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KAMTVFNM8WQ825TXPRM4CTHG"],"config_entries_subentries":{"01KAMTVFNM8WQ825TXPRM4CTHG":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-11-22T03:48:47.458248+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"11d511411312ea4cd64f62603c43d956","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-11-22T03:48:47.458322+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KAMTVFNM8WQ825TXPRM4CTHG","serial_number":null,"sw_version":"2025.11.3","via_device_id":null}
    ],
    "deleted_devices": []
  }
}