# Database Configuration
MYSQL_ROOT_PASSWORD=phpipamadmin
MYSQL_DATABASE=phpipam
MYSQL_USER=phpipam
MYSQL_PASSWORD=phpipampassword

# Timezone
TZ=America/New_York

# Web Port (changed to 8081 because 8080 was in use)
PHPIPAM_PORT=8081
